    Finished release [optimized] target(s) in 0.09s
     Running `target/release/monoruby benchmark/app_fib.rb`
------------------------------------
FuncId(77) name:/main pos_num:0 bc:BcPcBase(0x559dbcc30370) meta:kind:VM mode:method FuncId(77) regs:2
+:00000 init_method reg:2 arg:0 pos:0 req:0 block:0 stack_offset:4
 :00001 _ = class_def "Math" < _: FuncId(78)
 :00002 _ = class_def "RbConfig" < _: FuncId(79)
 :00003 %1 = class_def "Process" < _: FuncId(80)
 :00004 ret %1
------------------------------------
------------------------------------
FuncId(78) name:Math pos_num:0 bc:BcPcBase(0x559dbcc30320) meta:kind:VM mode:class_def FuncId(78) regs:2
+:00000 init_method reg:2 arg:0 pos:0 req:0 block:0 stack_offset:4
 :00001 %1 = literal[3.141592653589793]
 :00002 const[PI] = %1
 :00003 ret %1
------------------------------------
------------------------------------
FuncId(79) name:RbConfig pos_num:0 bc:BcPcBase(0x559dbcc2e850) meta:kind:VM mode:class_def FuncId(79) regs:2
+:00000 init_method reg:2 arg:0 pos:0 req:0 block:0 stack_offset:4
 :00001 %1 = nil
 :00002 ret %1
------------------------------------
------------------------------------
FuncId(80) name:Process pos_num:0 bc:BcPcBase(0x559dbcc2eaa0) meta:kind:VM mode:class_def FuncId(80) regs:2
+:00000 init_method reg:2 arg:0 pos:0 req:0 block:0 stack_offset:4
 :00001 %1 = 0: i32
 :00002 const[CLOCK_REALTIME] = %1
 :00003 %1 = 1: i32
 :00004 const[CLOCK_MONOTONIC] = %1
 :00005 %1 = 2: i32
 :00006 const[CLOCK_PROCESS_CPUTIME_ID] = %1
 :00007 %1 = 3: i32
 :00008 const[CLOCK_THREAD_CPUTIME_ID] = %1
 :00009 %1 = 4: i32
 :00010 const[CLOCK_MONOTONIC_RAW] = %1
 :00011 %1 = 5: i32
 :00012 const[CLOCK_REALTIME_COARSE] = %1
 :00013 %1 = 6: i32
 :00014 const[CLOCK_MONOTONIC_COARSE] = %1
 :00015 %1 = 7: i32
 :00016 const[CLOCK_BOOTTIME] = %1
 :00017 %1 = 8: i32
 :00018 const[CLOCK_REALTIME_ALARM] = %1
 :00019 %1 = 9: i32
 :00020 const[CLOCK_BOOTTIME_ALARM] = %1
 :00021 ret %1
------------------------------------
------------------------------------
FuncId(77) name:/main pos_num:0 bc:BcPcBase(0x559dbcc30370) meta:kind:VM mode:method FuncId(77) regs:2
+:00000 init_method reg:2 arg:0 pos:0 req:0 block:0 stack_offset:4
 :00001 _ = class_def "Math" < _: FuncId(78)
 :00002 _ = class_def "RbConfig" < _: FuncId(79)
 :00003 %1 = class_def "Process" < _: FuncId(80)
 :00004 ret %1
------------------------------------
------------------------------------
FuncId(78) name:Math pos_num:0 bc:BcPcBase(0x559dbcc30320) meta:kind:VM mode:class_def FuncId(78) regs:2
+:00000 init_method reg:2 arg:0 pos:0 req:0 block:0 stack_offset:4
 :00001 %1 = literal[3.141592653589793]
 :00002 const[PI] = %1
 :00003 ret %1
------------------------------------
------------------------------------
FuncId(79) name:RbConfig pos_num:0 bc:BcPcBase(0x559dbcc2e850) meta:kind:VM mode:class_def FuncId(79) regs:2
+:00000 init_method reg:2 arg:0 pos:0 req:0 block:0 stack_offset:4
 :00001 %1 = nil
 :00002 ret %1
------------------------------------
------------------------------------
FuncId(80) name:Process pos_num:0 bc:BcPcBase(0x559dbcc2eaa0) meta:kind:VM mode:class_def FuncId(80) regs:2
+:00000 init_method reg:2 arg:0 pos:0 req:0 block:0 stack_offset:4
 :00001 %1 = 0: i32
 :00002 const[CLOCK_REALTIME] = %1
 :00003 %1 = 1: i32
 :00004 const[CLOCK_MONOTONIC] = %1
 :00005 %1 = 2: i32
 :00006 const[CLOCK_PROCESS_CPUTIME_ID] = %1
 :00007 %1 = 3: i32
 :00008 const[CLOCK_THREAD_CPUTIME_ID] = %1
 :00009 %1 = 4: i32
 :00010 const[CLOCK_MONOTONIC_RAW] = %1
 :00011 %1 = 5: i32
 :00012 const[CLOCK_REALTIME_COARSE] = %1
 :00013 %1 = 6: i32
 :00014 const[CLOCK_MONOTONIC_COARSE] = %1
 :00015 %1 = 7: i32
 :00016 const[CLOCK_BOOTTIME] = %1
 :00017 %1 = 8: i32
 :00018 const[CLOCK_REALTIME_ALARM] = %1
 :00019 %1 = 9: i32
 :00020 const[CLOCK_BOOTTIME_ALARM] = %1
 :00021 ret %1
------------------------------------
------------------------------------
FuncId(81) name:/main pos_num:0 bc:BcPcBase(0x559dbcc27200) meta:kind:VM mode:method FuncId(81) regs:2
+:00000 init_method reg:2 arg:0 pos:0 req:0 block:0 stack_offset:4
 :00001 method_def "fib": FuncId(82)
 :00002 %1 = 34: i32
 :00003 %1 = %0.call fib(%1; 1)              [<INVALID>]
 :00005 ret %1
------------------------------------
------------------------------------
FuncId(82) name:fib pos_num:1 bc:BcPcBase(0x559dbcc26120) meta:kind:VM mode:method FuncId(82) regs:4
+:00000 init_method reg:4 arg:1 pos:1 req:1 block:0 stack_offset:5
 :00001 _%2 = %1 < 3: i16                    [<INVALID>][<INVALID>]
 :00002 condnotbr _%2 =>:00005
 :00003 %2 = 1: i32
 :00004 ret %2
+:00005 %2 = %1 - 1: i16                     [<INVALID>][<INVALID>]
 :00006 %2 = %0.call fib(%2; 1)              [<INVALID>]
 :00008 %3 = %1 - 2: i16                     [<INVALID>][<INVALID>]
 :00009 %3 = %0.call fib(%3; 1)              [<INVALID>]
 :00011 %2 = %2 + %3                         [<INVALID>][<INVALID>]
 :00012 ret %2
------------------------------------
