--> start partial compile: /main FuncId(18) start:[00018] bytecode:0x55c2d54df270
gen_merge bb(loop): 18
loop: 18 []
not used: [%16]
  write_back_all 0->18 []
gen_merge bb(loop): 23
loop: 23 [(%1, Some(INTEGER)), (%5, Some(INTEGER))]
not used: [%17]
  write_back_all 22->23 []
gen_merge bb(loop): 41
loop: 41 [(%7, Some(FLOAT)), (%8, Some(FLOAT)), (%9, Some(FLOAT)), (%10, Some(FLOAT))]
not used: [%18]
  write_back_all 40->41 [%1:R(0) %5:R(1) %6:R(5) %7:RW(2) %8:RW(3) %9:RW(7) %10:RW(8) %18:RW(6) ]
gen_merge bb: 64<-60
gen_merge bb: 66
  43->66: [%7:R(0) %8:R(1) %9:R(2) %10:R(3) ]
  62->66: [%7:RW(6) %8:RW(7) %9:R(2) %10:R(3) %13:RW(6) %14:RW(7) %18:RW(0) %19:R(1) ]
  intersect: [%9:R(2) %10:R(3) ]
  write_back 43->66
      src:    [%7:R(0) %8:R(1) %9:R(2) %10:R(3) ]
      target: [%9:R(2) %10:R(3) ]
      wb: [[], [], [], [], [], [], [], [], [], [], [], [], [], []]
  write_back 62->66
      src:    [%7:RW(6) %8:RW(7) %9:R(2) %10:R(3) %13:RW(6) %14:RW(7) %18:RW(0) %19:R(1) ]
      target: [%9:R(2) %10:R(3) ]
      wb: [[%18], [], [], [], [], [], [%7, %13], [%8, %14], [], [], [], [], [], []]
gen_merge bb: 72<-69
gen_merge bb: 73
  71->73: [%9:R(2) %10:R(3) ]
  72->73: [%9:R(2) %10:R(3) ]
  intersect: [%9:R(2) %10:R(3) ]
  write_back 71->73
      src:    [%9:R(2) %10:R(3) ]
      target: [%9:R(2) %10:R(3) ]
      wb: [[], [], [], [], [], [], [], [], [], [], [], [], [], []]
  write_back 72->73
      src:    [%9:R(2) %10:R(3) ]
      target: [%9:R(2) %10:R(3) ]
      wb: [[], [], [], [], [], [], [], [], [], [], [], [], [], []]
gen_merge bb: 87<-76
gen_merge bb: 101
  86->101: [%9:R(2) %10:R(3) ]
  88->101: [%9:R(2) %10:R(3) ]
  100->101: [%9:R(2) %10:R(3) ]
  intersect: [%9:R(2) %10:R(3) ]
  write_back 86->101
      src:    [%9:R(2) %10:R(3) ]
      target: [%9:R(2) %10:R(3) ]
      wb: [[], [], [], [], [], [], [], [], [], [], [], [], [], []]
  write_back 88->101
      src:    [%9:R(2) %10:R(3) ]
      target: [%9:R(2) %10:R(3) ]
      wb: [[], [], [], [], [], [], [], [], [], [], [], [], [], []]
  write_back 100->101
      src:    [%9:R(2) %10:R(3) ]
      target: [%9:R(2) %10:R(3) ]
      wb: [[], [], [], [], [], [], [], [], [], [], [], [], [], []]
gen_merge bb: 103<-25
gen_merge bb: 106<-20
  backedge_write_back 105->18
      src:    [%1:R(0) ]
      target: []
      wb: []
      conv: []
  backedge_write_back 65->41
      src:    [%7:RW(6) %8:RW(7) %9:R(2) %10:R(3) %13:RW(6) %14:RW(7) %19:R(1) ]
      target: [%7:R(0) %8:R(1) %9:R(2) %10:R(3) ]
      wb: [(6, [%13, %7]), (7, [%14, %8])]
      conv: [(%7, 0), (%8, 1)]
  backedge_write_back 102->23
      src:    [%9:R(2) %10:R(3) ]
      target: [%1:R(0) %5:R(1) ]
      wb: []
      conv: [(%1, 0), (%5, 1)]
    finished compile.