   0:   mov    rdi,QWORD PTR [rbp-0x20]
   4:   mov    rsi,QWORD PTR [rbp-0x28]
   8:   test   rdi,0x1
   f:   je     0xfffbc517
  15:   test   rsi,0x1
  1c:   je     0xfffbc517
  22:   cmp    rdi,rsi
  25:   ja     0xfffbc512
  2b:   mov    rdi,QWORD PTR [rbp-0x20]
  2f:   mov    rsi,0x25
  36:   test   rdi,0x1
  3d:   je     0xfffbc543
  43:   cmp    rdi,rsi
  46:   je     0xfffbc53e
  4c:   jmp    0x73
  51:   sub    rsp,0x0
  55:   movabs rdi,0x7f06f11003c0
  5f:   movabs rax,0x56479e70b500
  69:   call   rax
  6b:   add    rsp,0x0
  6f:   mov    QWORD PTR [rbp-0x18],rax
  73:   mov    rax,QWORD PTR [rbp-0x18]
  77:   and    rax,0x3
  7b:   cmp    rax,0x2
  7f:   je     0x97
  85:   mov    rax,QWORD PTR [rbp-0x18]
  89:   and    rax,0x3
  8d:   cmp    rax,0x2
  91:   jne    0xfffbc56a
  97:   mov    rdi,QWORD PTR [rbp-0x18]
  9b:   call   0xffffdf0d
  a0:   test   rax,rax
  a3:   je     0xfffbc579
  a9:   movq   xmm2,xmm0
  ad:   movq   xmm3,xmm2
  b1:   addsd  xmm3,xmm2
  b5:   movq   xmm0,xmm3
  b9:   call   0xffffe03b
  be:   mov    QWORD PTR [rbp-0x30],rax
  c2:   sub    rsp,0x10
  c6:   movq   QWORD PTR [rsp],xmm2
  cb:   mov    eax,DWORD PTR [rip+0xfffffffffffffe30]        # 0xffffff01
  d1:   cmp    DWORD PTR [rip+0x9a],eax        # 0x171
  d7:   jne    0xfffbc588
  dd:   mov    rax,QWORD PTR [rbp-0x10]
  e1:   mov    QWORD PTR [rsp-0x20],rax
  e6:   mov    rax,QWORD PTR [rbp-0x30]
  ea:   mov    QWORD PTR [rsp-0x28],rax
  ef:   movabs rax,0x8000000000000000
  f9:   mov    QWORD PTR [rsp-0x18],rax
  fe:   movabs r13,0x8000000000000000
 108:   mov    rdi,0x1
 10f:   call   0xfffbbf0d
 114:   movq   xmm2,QWORD PTR [rsp]
 119:   add    rsp,0x10
 11d:   test   rax,rax
 120:   je     0xfffbbf48
 126:   mov    rdi,QWORD PTR [rbp-0x20]
 12a:   mov    rsi,0x3
 131:   test   rdi,0x1
 138:   je     0xfffbc5ed
 13e:   test   rsi,0x1
 145:   je     0xfffbc5ed
 14b:   mov    rax,rdi
 14e:   sub    rax,0x1
 152:   add    rax,rsi
 155:   jo     0xfffbc5ed
 15b:   mov    QWORD PTR [rbp-0x20],rax
 15f:   jmp    0x0
 164:   mov    QWORD PTR [rbp-0x28],0x4
 16c:   jmp    0xfffbc629
