   0:   55                      push   rbp
   1:   48 89 e5                mov    rbp,rsp
   4:   48 83 ec 40             sub    rsp,0x40
   8:   48 8b 7d e8             mov    rdi,QWORD PTR [rbp-0x18]

   c:   48 c7 c6 07 00 00 00    mov    rsi,0x7
  13:   48 f7 c7 01 00 00 00    test   rdi,0x1        --GUARD
  1a:   0f 84 c0 ca fb ff       je     0xfffbcae0     +-

  20:   48 31 c0                xor    rax,rax
  23:   48 39 f7                cmp    rdi,rsi
  26:   40 0f 9c c0             setl   al
  2a:   48 c1 e0 03             shl    rax,0x3
  2e:   48 83 c8 14             or     rax,0x14
  32:   48 89 45 e0             mov    QWORD PTR [rbp-0x20],rax
  36:   48 8b 45 e0             mov    rax,QWORD PTR [rbp-0x20]
  3a:   48 83 c8 10             or     rax,0x10
  3e:   48 83 f8 14             cmp    rax,0x14
  42:   0f 85 32 01 00 00       jne    0x17a
  
  48:   48 8b 7d e8             mov    rdi,QWORD PTR [rbp-0x18]
  4c:   48 c7 c6 03 00 00 00    mov    rsi,0x3
  53:   48 f7 c7 01 00 00 00    test   rdi,0x1
  5a:   0f 84 91 ca fb ff       je     0xfffbcaf1     --GUARD
  60:   48 89 f8                mov    rax,rdi
  63:   48 29 f0                sub    rax,rsi
  66:   0f 80 85 ca fb ff       jo     0xfffbcaf1     --GUARD
  6c:   48 83 c0 01             add    rax,0x1
  70:   48 89 45 d8             mov    QWORD PTR [rbp-0x28],rax
  74:   c7 44 24 e8 01 00 00    mov    DWORD PTR [rsp-0x18],0x1
  7b:   00 
  
  7c:   48 8b 45 f0             mov    rax,QWORD PTR [rbp-0x10]
  80:   48 89 44 24 e0          mov    QWORD PTR [rsp-0x20],rax
  85:   48 8b 45 d8             mov    rax,QWORD PTR [rbp-0x28]
  89:   48 89 44 24 d8          mov    QWORD PTR [rsp-0x28],rax
  8e:   48 8b 05 fb fd ff ff    mov    rax,QWORD PTR [rip+0xfffffffffffffdfb]        # 0xfffffe90
  95:   48 39 05 f4 00 00 00    cmp    QWORD PTR [rip+0xf4],rax        # 0x190
  9c:   0f 85 79 ca fb ff       jne    0xfffbcb1b
  a2:   48 c7 c7 01 00 00 00    mov    rdi,0x1
  a9:   c7 44 24 ec 00 00 00    mov    DWORD PTR [rsp-0x14],0x0
  b0:   00 
  b1:   e8 ba c7 fb ff          call   0xfffbc870
  b6:   48 85 c0                test   rax,rax
  b9:   0f 84 d5 c7 fb ff       je     0xfffbc894

  bf:   48 89 45 e0             mov    QWORD PTR [rbp-0x20],rax
  c3:   48 8b 7d e8             mov    rdi,QWORD PTR [rbp-0x18]
  c7:   48 c7 c6 05 00 00 00    mov    rsi,0x5
  ce:   48 f7 c7 01 00 00 00    test   rdi,0x1
  d5:   0f 84 9d ca fb ff       je     0xfffbcb78
  db:   48 89 f8                mov    rax,rdi
  de:   48 29 f0                sub    rax,rsi
  e1:   0f 80 91 ca fb ff       jo     0xfffbcb78
  e7:   48 83 c0 01             add    rax,0x1
  eb:   48 89 45 d0             mov    QWORD PTR [rbp-0x30],rax
  ef:   c7 44 24 e8 01 00 00    mov    DWORD PTR [rsp-0x18],0x1
  f6:   00 
  f7:   48 8b 45 f0             mov    rax,QWORD PTR [rbp-0x10]
  fb:   48 89 44 24 e0          mov    QWORD PTR [rsp-0x20],rax
 100:   48 8b 45 d0             mov    rax,QWORD PTR [rbp-0x30]
 104:   48 89 44 24 d8          mov    QWORD PTR [rsp-0x28],rax
 109:   48 8b 05 80 fd ff ff    mov    rax,QWORD PTR [rip+0xfffffffffffffd80]        # 0xfffffe90
 110:   48 39 05 89 00 00 00    cmp    QWORD PTR [rip+0x89],rax        # 0x1a0
 117:   0f 85 85 ca fb ff       jne    0xfffbcba2
 11d:   48 c7 c7 01 00 00 00    mov    rdi,0x1
 124:   c7 44 24 ec 00 00 00    mov    DWORD PTR [rsp-0x14],0x0
 12b:   00 
 12c:   e8 3f c7 fb ff          call   0xfffbc870
 131:   48 85 c0                test   rax,rax
 134:   0f 84 5a c7 fb ff       je     0xfffbc894
 13a:   48 89 45 d8             mov    QWORD PTR [rbp-0x28],rax
 13e:   48 8b 7d e0             mov    rdi,QWORD PTR [rbp-0x20]
 142:   48 8b 75 d8             mov    rsi,QWORD PTR [rbp-0x28]
 146:   48 f7 c7 01 00 00 00    test   rdi,0x1
 14d:   0f 84 ac ca fb ff       je     0xfffbcbff
 153:   48 f7 c6 01 00 00 00    test   rsi,0x1
 15a:   0f 84 9f ca fb ff       je     0xfffbcbff
 160:   48 89 f8                mov    rax,rdi
 163:   48 83 e8 01             sub    rax,0x1
 167:   48 01 f0                add    rax,rsi
 16a:   0f 80 8f ca fb ff       jo     0xfffbcbff
 170:   48 89 45 e0             mov    QWORD PTR [rbp-0x20],rax
 174:   48 8b 45 e0             mov    rax,QWORD PTR [rbp-0x20]
 178:   c9                      leave  
 179:   c3                      ret    
 17a:   48 c7 45 e0 03 00 00    mov    QWORD PTR [rbp-0x20],0x3
 181:   00 
 182:   48 8b 45 e0             mov    rax,QWORD PTR [rbp-0x20]
 186:   c9                      leave  
 187:   c3                      ret    