FuncId(71) name:fib pos_num:1 bc:BcPcBase(0x5614fb78dda0) meta:kind:VM mode:method FuncId(71) regs:4
+:00000 init_method reg:4 arg:1 pos:1 req:1 block:0 stack_offset:5
 :00001 _%2 = %1 < 3: i16                    [<INVALID>][<INVALID>]
 :00002 condnotbr _%2 =>:00005
 :00003 %2 = 1: i32
 :00004 ret %2
+:00005 %2 = %1 - 1: i16                     [<INVALID>][<INVALID>]
 :00006 %2 = %0.call fib(%2; 1)              [<INVALID>]
 :00009 %3 = %1 - 2: i16                     [<INVALID>][<INVALID>]
 :00010 %3 = %0.call fib(%3; 1)              [<INVALID>]
 :00013 %2 = %2 + %3                         [<INVALID>][<INVALID>]
 :00014 ret %2