------------------------------------
FuncId(81) name:/main pos_num:0 bc:BcPcBase(0x55efcd77da30) meta:kind:VM mode:method FuncId(81) regs:2
+:00000 init_method reg:2 arg:0 pos:0 req:0 block:0 stack_offset:4
 :00001 method_def "fib": FuncId(82)
 :00002 %1 = 34: i32
 :00003 %1 = %0.call fib(%1; 1)              [<INVALID>]
 :00005 ret %1
------------------------------------
------------------------------------
FuncId(82) name:fib pos_num:1 bc:BcPcBase(0x55efcd777a90) meta:kind:VM mode:method FuncId(82) regs:4
+:00000 init_method reg:4 arg:1 pos:1 req:1 block:0 stack_offset:5
 :00001 _%2 = %1 < 3: i16                    [<INVALID>][<INVALID>]
 :00002 condnotbr _%2 =>:00005
 :00003 %2 = 1: i32
 :00004 ret %2
+:00005 %2 = %1 - 1: i16                     [<INVALID>][<INVALID>]
 :00006 %2 = %0.call fib(%2; 1)              [<INVALID>]
 :00008 %3 = %1 - 2: i16                     [<INVALID>][<INVALID>]
 :00009 %3 = %0.call fib(%3; 1)              [<INVALID>]
 :00011 %2 = %2 + %3                         [<INVALID>][<INVALID>]
 :00012 ret %2
------------------------------------
