+:00041 loop_start counter=5 jit-addr=00007fec70ccd133
 :00042 _%18 = %12 > %17                     [Integer][Integer]
 :00043 condbr _%18 =>:00066
 :00044 %18 = %7 * %7                        [Float][Float]
 :00045 %19 = %8 * %8                        [Float][Float]
 :00046 %18 = %18 - %19                      [Float][Float]
 :00047 %13 = %18 + %9                       [Float][Float]
 :00048 %18 = 2: i16 * %7                    [Integer][Float]
 :00049 %18 = %18 * %8                       [Float][Float]
 :00050 %14 = %18 + %10                      [Float][Float]
 :00051 %18 = %13
 :00052 %19 = %14
 :00053 %7 = %18
 :00054 %8 = %19
 :00055 %18 = %7 * %7                        [Float][Float]
 :00056 %19 = %8 * %8                        [Float][Float]
 :00057 %18 = %18 + %19                      [Float][Float]
 :00058 %19 = const[LIMIT_SQUARED]           [4.0]
 :00059 _%18 = %18 > %19                     [Float][Float]
 :00060 condnotbr _%18 =>:00064
 :00061 %11 = literal[true]
 :00062 br =>:00066
 :00063 br =>:00064
+:00064 %12 = %12 + 1: i16                   [Integer][Integer]
 :00065 br =>:00041
+:00066 loop_end
