offset:Pos(11230) code: 1799 bytes  data: 227 bytes
:00018
:00019
:00020
  00000: mov    rdi,QWORD PTR [rbp-0x38]
  00004: mov    rsi,QWORD PTR [rbp-0x88]
  0000b: test   rdi,0x1
  00012: je     0xfffbc54e
  00018: test   rsi,0x1
  0001f: je     0xfffbc54e
  00025: cmp    rdi,rsi
  00028: jg     0x6f7
:00021
  0002e: mov    QWORD PTR [rbp-0x40],0x1
:00022
  00036: mov    rax,QWORD PTR [rbp-0x30]
  0003a: mov    QWORD PTR [rbp-0x90],rax
  00041: jmp    0xfffbc56d
:00023
:00024
:00025
  00046: mov    rdi,QWORD PTR [rbp-0x40]
  0004a: mov    rsi,QWORD PTR [rbp-0x90]
  00051: test   rdi,0x1
  00058: je     0xfffbc572
  0005e: test   rsi,0x1
  00065: je     0xfffbc572
  0006b: cmp    rdi,rsi
  0006e: jg     0x6d3
:00026
  00074: movq   xmm2,QWORD PTR [rip+0x696]        # 0x712
:00027
  0007c: movq   xmm3,QWORD PTR [rip+0x69e]        # 0x722
:00028
  00084: movq   xmm4,QWORD PTR [rip+0x6a6]        # 0x732
:00029
  0008c: mov    rdi,QWORD PTR [rbp-0x40]
  00090: test   rdi,0x1
  00097: je     0xfff79b45
  0009d: sar    rdi,1
  000a0: cvtsi2sd xmm5,rdi
  000a5: mulsd  xmm4,xmm5
:00030
  000a9: mov    rdi,QWORD PTR [rbp-0x18]
  000ad: test   rdi,0x1
  000b4: je     0xfff79b7e
  000ba: sar    rdi,1
  000bd: cvtsi2sd xmm6,rdi
  000c2: movq   rax,xmm6
  000c7: test   rax,rax
  000ca: je     0xfffbb482
  000d0: divsd  xmm4,xmm6
:00031
  000d4: movq   xmm7,QWORD PTR [rip+0x666]        # 0x742
:00032
  000dc: movq   xmm8,xmm4
  000e1: subsd  xmm8,xmm7
:00033
  000e6: movq   xmm4,QWORD PTR [rip+0x664]        # 0x752
:00034
  000ee: mov    rdi,QWORD PTR [rbp-0x38]
  000f2: test   rdi,0x1
  000f9: je     0xfff79bb7
  000ff: sar    rdi,1
  00102: cvtsi2sd xmm9,rdi
  00107: mulsd  xmm4,xmm9
:00035
  0010c: movq   rax,xmm6
  00111: test   rax,rax
  00114: je     0xfffbb482
  0011a: divsd  xmm4,xmm6
:00036
  0011e: movq   xmm7,QWORD PTR [rip+0x63c]        # 0x762
:00037
  00126: movq   xmm10,xmm4
  0012b: subsd  xmm10,xmm7
:00038
  00130: mov    rax,0x14
  00137: mov    QWORD PTR [rbp-0x68],rax
:00039
  0013b: mov    QWORD PTR [rbp-0x70],0x1
:00040
  00143: mov    rax,QWORD PTR [rip+0xfffffffffffff318]        # 0xfffff462
  0014a: cmp    rax,QWORD PTR [rip+0x631]        # 0x782
  00151: jne    0xfffbc591
  00157: mov    rax,QWORD PTR [rip+0x614]        # 0x772
  0015e: mov    QWORD PTR [rbp-0x98],rax
  00165: jmp    0xfffbc643
:00041
:00042
:00043
  0016a: mov    rdi,QWORD PTR [rbp-0x70]
  0016e: mov    rsi,QWORD PTR [rbp-0x98]
  00175: test   rdi,0x1
  0017c: je     0xfffbc652
  00182: test   rsi,0x1
  00189: je     0xfffbc652
  0018f: cmp    rdi,rsi
  00192: jg     0xfffbc811
:00044
  00198: movq   xmm6,xmm2
  0019c: mulsd  xmm6,xmm2
:00045
  001a0: movq   xmm7,xmm3
  001a4: mulsd  xmm7,xmm3
:00046
  001a8: subsd  xmm6,xmm7
:00047
  001ac: movq   xmm8,xmm6
  001b1: addsd  xmm8,xmm4
:00048
  001b6: movq   xmm6,QWORD PTR [rip+0x5d4]        # 0x792
  001be: mulsd  xmm6,xmm2
:00049
  001c2: mulsd  xmm6,xmm3
:00050
  001c6: movq   xmm9,xmm6
  001cb: addsd  xmm9,xmm5
:00051
:00052
:00053
:00054
:00055
  001d0: movq   xmm2,xmm8
  001d5: mulsd  xmm2,xmm8
:00056
  001da: movq   xmm3,xmm9
  001df: mulsd  xmm3,xmm9
:00057
  001e4: addsd  xmm2,xmm3
:00058
  001e8: mov    rax,QWORD PTR [rip+0xfffffffffffff273]        # 0xfffff462
  001ef: cmp    rax,QWORD PTR [rip+0x5bc]        # 0x7b2
  001f6: jne    0xfffbc6a7
  001fc: movq   xmm3,QWORD PTR [rip+0x5be]        # 0x7c2
  00204: mov    rax,QWORD PTR [rip+0x597]        # 0x7a2
  0020b: mov    QWORD PTR [rbp-0xa8],rax
:00059
:00060
  00212: ucomisd xmm2,xmm3
  00216: ja     0x221
  0021c: jmp    0x231
:00061
  00221: mov    rax,0x1c
  00228: mov    QWORD PTR [rbp-0x68],rax
:00062
  0022c: jmp    0xfffbc816
:00064
  00231: mov    rdi,QWORD PTR [rbp-0x70]
  00235: test   rdi,0x1
  0023c: je     0xfff79cae
  00242: add    rdi,0x2
  00246: jo     0xfff79cae
  0024c: mov    QWORD PTR [rbp-0x70],rdi
:00065
  00250: jmp    0xfffbcd02
:00066
:00067
  00255: mov    QWORD PTR [rbp-0x98],0x3
:00068
  00260: mov    rdi,QWORD PTR [rbp-0x20]
  00264: mov    rsi,QWORD PTR [rbp-0x98]
  0026b: test   rdi,0x1
  00272: je     0xfffbc8b1
  00278: test   rsi,0x1
  0027f: je     0xfffbc8b1
  00285: mov    rcx,rsi
  00288: sar    rcx,1
  0028b: js     0xfffbc91e
  00291: lzcnt  rax,rdi
  00296: cmp    rcx,rax
  00299: jg     0xfffbc8b1
  0029f: sub    rdi,0x1
  002a3: shl    rdi,cl
  002a6: or     rdi,0x1
  002aa: mov    QWORD PTR [rbp-0x98],rdi
:00069
  002b1: mov    rax,QWORD PTR [rbp-0x68]
  002b5: or     rax,0x10
  002b9: cmp    rax,0x14
  002bd: je     0x2d3
:00070
  002c3: mov    QWORD PTR [rbp-0xa0],0x1
:00071
  002ce: jmp    0xfffbc950
:00072
  002d3: mov    QWORD PTR [rbp-0xa0],0x3
  002de: jmp    0xfffbc955
:00073
  002e3: mov    rdi,QWORD PTR [rbp-0x98]
  002ea: mov    rsi,QWORD PTR [rbp-0xa0]
  002f1: test   rdi,0x1
  002f8: je     0xfffbc95a
  002fe: test   rsi,0x1
  00305: je     0xfffbc95a
  0030b: or     rdi,rsi
  0030e: mov    QWORD PTR [rbp-0x20],rdi
:00074
  00312: mov    rdi,QWORD PTR [rbp-0x28]
  00316: test   rdi,0x1
  0031d: je     0xfff79e9d
  00323: add    rdi,0x2
  00327: jo     0xfff79e9d
  0032d: mov    QWORD PTR [rbp-0x28],rdi
:00075
:00076
  00331: mov    rdi,QWORD PTR [rbp-0x28]
  00335: mov    rsi,0x11
  0033c: test   rdi,0x1
  00343: je     0xfffbc9c4
  00349: cmp    rdi,rsi
  0034c: je     0x357
  00352: jmp    0x4ae
:00077
  00357: mov    rax,QWORD PTR [rbp-0x20]
  0035b: mov    QWORD PTR [rbp-0xa0],rax
:00078
:00079
  00362: sub    rsp,0x20
  00366: movq   QWORD PTR [rsp],xmm2
  0036b: movq   QWORD PTR [rsp+0x8],xmm3
  00371: movq   QWORD PTR [rsp+0x10],xmm4
  00377: movq   QWORD PTR [rsp+0x18],xmm5
  0037d: mov    rdi,QWORD PTR [rbp-0xa0]
  00384: movabs rax,0x55bbf5cbe440
  0038e: call   rax
  00390: mov    r15d,eax
  00393: cmp    r15d,DWORD PTR [rip+0x434]        # 0x7ce
  0039a: jne    0xfffbca19
  003a0: mov    eax,DWORD PTR [rip+0xfffffffffffff0b4]        # 0xfffff45a
  003a6: cmp    DWORD PTR [rip+0x41e],eax        # 0x7ca
  003ac: jne    0xfffbca19
  003b2: mov    rax,QWORD PTR [rbp-0xa0]
  003b9: mov    QWORD PTR [rsp-0x20],rax
  003be: movabs rax,0x8000000000000000
  003c8: mov    QWORD PTR [rsp-0x18],rax
  003cd: movabs r13,0x8000000000000000
  003d7: mov    rdi,0x0
  003de: call   0xfffbb422
  003e3: movq   xmm2,QWORD PTR [rsp]
  003e8: movq   xmm3,QWORD PTR [rsp+0x8]
  003ee: movq   xmm4,QWORD PTR [rsp+0x10]
  003f4: movq   xmm5,QWORD PTR [rsp+0x18]
  003fa: add    rsp,0x20
  003fe: test   rax,rax
  00401: je     0xfffbca88
  00407: mov    QWORD PTR [rbp-0x98],rax
:00081
:00082
  0040e: sub    rsp,0x20
  00412: movq   QWORD PTR [rsp],xmm2
  00417: movq   QWORD PTR [rsp+0x8],xmm3
  0041d: movq   QWORD PTR [rsp+0x10],xmm4
  00423: movq   QWORD PTR [rsp+0x18],xmm5
  00429: mov    eax,DWORD PTR [rip+0xfffffffffffff02b]        # 0xfffff45a
  0042f: cmp    DWORD PTR [rip+0x39d],eax        # 0x7d2
  00435: jne    0xfffbca97
  0043b: mov    rax,QWORD PTR [rbp-0x10]
  0043f: mov    QWORD PTR [rsp-0x20],rax
  00444: mov    rax,QWORD PTR [rbp-0x98]
  0044b: mov    QWORD PTR [rsp-0x28],rax
  00450: movabs rax,0x8000000000000000
  0045a: mov    QWORD PTR [rsp-0x18],rax
  0045f: movabs r13,0x8000000000000000
  00469: mov    rdi,0x1
  00470: call   0xfffbb422
  00475: movq   xmm2,QWORD PTR [rsp]
  0047a: movq   xmm3,QWORD PTR [rsp+0x8]
  00480: movq   xmm4,QWORD PTR [rsp+0x10]
  00486: movq   xmm5,QWORD PTR [rsp+0x18]
  0048c: add    rsp,0x20
  00490: test   rax,rax
  00493: je     0xfffbcafc
:00084
  00499: mov    QWORD PTR [rbp-0x20],0x1
:00085
  004a1: mov    QWORD PTR [rbp-0x28],0x1
:00086
  004a9: jmp    0xfffbccee
:00087
:00088
  004ae: mov    rdi,QWORD PTR [rbp-0x40]
  004b2: mov    rsi,QWORD PTR [rbp-0x30]
  004b6: test   rdi,0x1
  004bd: je     0xfffbcb0b
  004c3: test   rsi,0x1
  004ca: je     0xfffbcb0b
  004d0: cmp    rdi,rsi
  004d3: je     0x4de
  004d9: jmp    0xfffbccf3
:00089
  004de: mov    rsi,QWORD PTR [rbp-0x28]
  004e2: test   rsi,0x1
  004e9: je     0xfff79ee0
  004ef: mov    rdi,0x11
  004f6: sub    rdi,rsi
  004f9: jo     0xfff79ee0
  004ff: add    rdi,0x1
  00503: mov    QWORD PTR [rbp-0x98],rdi
:00090
  0050a: mov    rdi,QWORD PTR [rbp-0x20]
  0050e: mov    rsi,QWORD PTR [rbp-0x98]
  00515: test   rdi,0x1
  0051c: je     0xfffbcb60
  00522: test   rsi,0x1
  00529: je     0xfffbcb60
  0052f: mov    rcx,rsi
  00532: sar    rcx,1
  00535: js     0xfffbcbca
  0053b: lzcnt  rax,rdi
  00540: cmp    rcx,rax
  00543: jg     0xfffbcb60
  00549: sub    rdi,0x1
  0054d: shl    rdi,cl
  00550: or     rdi,0x1
  00554: mov    QWORD PTR [rbp-0x20],rdi
:00091
  00558: mov    rax,QWORD PTR [rbp-0x20]
  0055c: mov    QWORD PTR [rbp-0xa0],rax
:00092
:00093
  00563: sub    rsp,0x20
  00567: movq   QWORD PTR [rsp],xmm2
  0056c: movq   QWORD PTR [rsp+0x8],xmm3
  00572: movq   QWORD PTR [rsp+0x10],xmm4
  00578: movq   QWORD PTR [rsp+0x18],xmm5
  0057e: mov    rdi,QWORD PTR [rbp-0xa0]
  00585: movabs rax,0x55bbf5cbe440
  0058f: call   rax
  00591: mov    r15d,eax
  00594: cmp    r15d,DWORD PTR [rip+0x243]        # 0x7de
  0059b: jne    0xfffbcbfc
  005a1: mov    eax,DWORD PTR [rip+0xffffffffffffeeb3]        # 0xfffff45a
  005a7: cmp    DWORD PTR [rip+0x22d],eax        # 0x7da
  005ad: jne    0xfffbcbfc
  005b3: mov    rax,QWORD PTR [rbp-0xa0]
  005ba: mov    QWORD PTR [rsp-0x20],rax
  005bf: movabs rax,0x8000000000000000
  005c9: mov    QWORD PTR [rsp-0x18],rax
  005ce: movabs r13,0x8000000000000000
  005d8: mov    rdi,0x0
  005df: call   0xfffbb422
  005e4: movq   xmm2,QWORD PTR [rsp]
  005e9: movq   xmm3,QWORD PTR [rsp+0x8]
  005ef: movq   xmm4,QWORD PTR [rsp+0x10]
  005f5: movq   xmm5,QWORD PTR [rsp+0x18]
  005fb: add    rsp,0x20
  005ff: test   rax,rax
  00602: je     0xfffbcc6b
  00608: mov    QWORD PTR [rbp-0x98],rax
:00095
:00096
  0060f: sub    rsp,0x20
  00613: movq   QWORD PTR [rsp],xmm2
  00618: movq   QWORD PTR [rsp+0x8],xmm3
  0061e: movq   QWORD PTR [rsp+0x10],xmm4
  00624: movq   QWORD PTR [rsp+0x18],xmm5
  0062a: mov    eax,DWORD PTR [rip+0xffffffffffffee2a]        # 0xfffff45a
  00630: cmp    DWORD PTR [rip+0x1ac],eax        # 0x7e2
  00636: jne    0xfffbcc7a
  0063c: mov    rax,QWORD PTR [rbp-0x10]
  00640: mov    QWORD PTR [rsp-0x20],rax
  00645: mov    rax,QWORD PTR [rbp-0x98]
  0064c: mov    QWORD PTR [rsp-0x28],rax
  00651: movabs rax,0x8000000000000000
  0065b: mov    QWORD PTR [rsp-0x18],rax
  00660: movabs r13,0x8000000000000000
  0066a: mov    rdi,0x1
  00671: call   0xfffbb422
  00676: movq   xmm2,QWORD PTR [rsp]
  0067b: movq   xmm3,QWORD PTR [rsp+0x8]
  00681: movq   xmm4,QWORD PTR [rsp+0x10]
  00687: movq   xmm5,QWORD PTR [rsp+0x18]
  0068d: add    rsp,0x20
  00691: test   rax,rax
  00694: je     0xfffbccdf
:00098
  0069a: mov    QWORD PTR [rbp-0x20],0x1
:00099
  006a2: mov    QWORD PTR [rbp-0x28],0x1
:00100
  006aa: jmp    0xfffbccf8
:00101
  006af: mov    rdi,QWORD PTR [rbp-0x40]
  006b3: test   rdi,0x1
  006ba: je     0xfff7a02f
  006c0: add    rdi,0x2
  006c4: jo     0xfff7a02f
  006ca: mov    QWORD PTR [rbp-0x40],rdi
:00102
  006ce: jmp    0xfffbcd8d
:00103
:00104
  006d3: mov    rdi,QWORD PTR [rbp-0x38]
  006d7: test   rdi,0x1
  006de: je     0xfff7a072
  006e4: add    rdi,0x2
  006e8: jo     0xfff7a072
  006ee: mov    QWORD PTR [rbp-0x38],rdi
:00105
  006f2: jmp    0xfffbccfd
:00106
  006f7: mov    QWORD PTR [rbp-0x88],0x4
:00107
  00702: jmp    0xfff7a081