    Finished dev [optimized + debuginfo] target(s) in 0.09s
     Running `target/debug/monoruby .quine/q.rb`
negative argument (ArgumentError)
/home/monochrome/monoruby/.quine/q.rb:1
-3+w%7;c=s[w=y.div(2)-2+w/7];(x-v)**2+(y-w*2)**2<16&&0<=w&&c&&(k=(w*2-21)**2/99)<=v&&c[v]&&k+79!=v&&c[v]=q}}};(24-b/18..21).map{|k|s[k]=Z*(k=(k*2-21)**2/99)+q*79+Z+q*2*(6-k)};s*="\e[B\r";"Yourfavoriteflav
                                                                                                                                                                    ^^^^^^^^
/home/monochrome/monoruby/.quine/q.rb:1
-3+w%7;c=s[w=y.div(2)-2+w/7];(x-v)**2+(y-w*2)**2<16&&0<=w&&c&&(k=(w*2-21)**2/99)<=v&&c[v]&&k+79!=v&&c[v]=q}}};(24-b/18..21).map{|k|s[k]=Z*(k=(k*2-21)**2/99)+q*79+Z+q*2*(6-k)};s*="\e[B\r";"Yourfavoriteflav
                                                                                                                            ^^^^
/home/monochrome/monoruby/.quine/q.rb:1
Z=?\s;eval"$><<S=Z*4"+(%w{+"n=#{-~n%3};eval$s=%q{#$s}#YE";$>.isat ty&&
      ^^^^
/home/monochrome/monoruby/.quine/q.rb:1
    n=2;eval$s=%q{Z=?\s;eval"$><<S=Z*4"+(%w{+"n=#{-~n%3};eval$s=%q{#$s}#YE";$>.isat ty&&
        ^^^^
