thread 'rustc' panicked at /rustc/f067fd6084d750f3797f54b71771c5dbc149726f/compiler/rustc_query_system/src/query/plumbing.rs:727:9:
Found unstable fingerprints for specializes(af34eb6908f3a51c-c8f69b9bf38489b1): false
stack backtrace:
   0:     0x7f40b3675cae - std::backtrace_rs::backtrace::libunwind::trace::ha6b405819230ab93
                               at /rustc/f067fd6084d750f3797f54b71771c5dbc149726f/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f40b3675cae - std::backtrace_rs::backtrace::trace_unsynchronized::h6f8415f00ceaf33b
                               at /rustc/f067fd6084d750f3797f54b71771c5dbc149726f/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f40b3675cae - std::backtrace::Backtrace::create::hdf1a3bb0649a605a
                               at /rustc/f067fd6084d750f3797f54b71771c5dbc149726f/library/std/src/backtrace.rs:331:13
   3:     0x7f40b3675bf0 - std::backtrace::Backtrace::force_capture::h2e9b793f92f7ab10
                               at /rustc/f067fd6084d750f3797f54b71771c5dbc149726f/library/std/src/backtrace.rs:312:9
   4:     0x7f40b6439ad3 - std[33a067abddaea91d]::panicking::update_hook::<alloc[37f95687a701a527]::boxed::Box<rustc_driver_impl[28f341bbf51b5b8b]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f40b3692096 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h49f45ac780789671
                               at /rustc/f067fd6084d750f3797f54b71771c5dbc149726f/library/alloc/src/boxed.rs:2029:9
   6:     0x7f40b3692096 - std::panicking::rust_panic_with_hook::h91951ce8adb19a4d
                               at /rustc/f067fd6084d750f3797f54b71771c5dbc149726f/library/std/src/panicking.rs:785:13
   7:     0x7f40b3691de2 - std::panicking::begin_panic_handler::{{closure}}::h5df637559c663cfa
                               at /rustc/f067fd6084d750f3797f54b71771c5dbc149726f/library/std/src/panicking.rs:659:13
   8:     0x7f40b368f2d6 - std::sys_common::backtrace::__rust_end_short_backtrace::hef201df6e278e27a
                               at /rustc/f067fd6084d750f3797f54b71771c5dbc149726f/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f40b3691b34 - rust_begin_unwind
                               at /rustc/f067fd6084d750f3797f54b71771c5dbc149726f/library/std/src/panicking.rs:647:5
  10:     0x7f40b36ddf35 - core::panicking::panic_fmt::hbedf0cc3d53692aa
                               at /rustc/f067fd6084d750f3797f54b71771c5dbc149726f/library/core/src/panicking.rs:72:14
  11:     0x7f40b6c7771d - rustc_query_system[9dfd92572172b6b4]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[6cbdbf2e8b5e738b]::ty::context::TyCtxt>.372
  12:     0x7f40b7c2ab64 - rustc_query_system[9dfd92572172b6b4]::query::plumbing::incremental_verify_ich::<rustc_middle[6cbdbf2e8b5e738b]::ty::context::TyCtxt, rustc_middle[6cbdbf2e8b5e738b]::query::erase::Erased<[u8; 1usize]>>
  13:     0x7f40b83b6b62 - rustc_query_system[9dfd92572172b6b4]::query::plumbing::try_execute_query::<rustc_query_impl[62db54f4cdc9b59e]::DynamicConfig<rustc_query_system[9dfd92572172b6b4]::query::caches::DefaultCache<(rustc_span[c163a2698fcd98dd]::def_id::DefId, rustc_span[c163a2698fcd98dd]::def_id::DefId), rustc_middle[6cbdbf2e8b5e738b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[62db54f4cdc9b59e]::plumbing::QueryCtxt, true>
  14:     0x7f40b83b5d80 - rustc_query_impl[62db54f4cdc9b59e]::query_impl::specializes::get_query_incr::__rust_end_short_backtrace
  15:     0x7f40b7f220a7 - <rustc_trait_selection[22f857130f709e1]::traits::select::SelectionContext>::candidate_from_obligation_no_cache
  16:     0x7f40b51b4515 - <rustc_trait_selection[22f857130f709e1]::traits::select::SelectionContext>::candidate_from_obligation
  17:     0x7f40b51cac67 - <rustc_trait_selection[22f857130f709e1]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  18:     0x7f40b81095f2 - <rustc_trait_selection[22f857130f709e1]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  19:     0x7f40b79deecb - <rustc_trait_selection[22f857130f709e1]::traits::select::SelectionContext>::evaluation_probe::<<rustc_trait_selection[22f857130f709e1]::traits::select::SelectionContext>::evaluate_root_obligation::{closure#0}>
  20:     0x7f40b79629ec - rustc_traits[1f638e58f1fc1e08]::evaluate_obligation::evaluate_obligation
  21:     0x7f40b7962360 - rustc_query_impl[62db54f4cdc9b59e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[62db54f4cdc9b59e]::query_impl::evaluate_obligation::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6cbdbf2e8b5e738b]::query::erase::Erased<[u8; 2usize]>>
  22:     0x7f40b795fbe0 - rustc_query_system[9dfd92572172b6b4]::query::plumbing::try_execute_query::<rustc_query_impl[62db54f4cdc9b59e]::DynamicConfig<rustc_query_system[9dfd92572172b6b4]::query::caches::DefaultCache<rustc_type_ir[701f1f6d70a66592]::canonical::Canonical<rustc_middle[6cbdbf2e8b5e738b]::ty::context::TyCtxt, rustc_middle[6cbdbf2e8b5e738b]::ty::ParamEnvAnd<rustc_middle[6cbdbf2e8b5e738b]::ty::predicate::Predicate>>, rustc_middle[6cbdbf2e8b5e738b]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[62db54f4cdc9b59e]::plumbing::QueryCtxt, true>
  23:     0x7f40b795ed12 - rustc_query_impl[62db54f4cdc9b59e]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  24:     0x7f40b490d2f9 - <rustc_infer[8d0b4524a4e4337c]::infer::InferCtxt as rustc_trait_selection[22f857130f709e1]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  25:     0x7f40b7e46e87 - <rustc_hir_typeck[9e306c149f7b4224]::method::probe::ProbeContext>::consider_probe::{closure#0}
  26:     0x7f40b7f4ded5 - <rustc_hir_typeck[9e306c149f7b4224]::method::probe::ProbeContext>::pick_core
  27:     0x7f40b48211f1 - <rustc_hir_typeck[9e306c149f7b4224]::fn_ctxt::FnCtxt>::probe_for_name
  28:     0x7f40b7b6ab88 - <rustc_hir_typeck[9e306c149f7b4224]::fn_ctxt::FnCtxt>::resolve_fully_qualified_call
  29:     0x7f40b7b6878d - <rustc_hir_typeck[9e306c149f7b4224]::fn_ctxt::FnCtxt>::check_expr_path
  30:     0x7f40b7efdf09 - <rustc_hir_typeck[9e306c149f7b4224]::fn_ctxt::FnCtxt>::check_call
  31:     0x7f40b81ccefa - <rustc_hir_typeck[9e306c149f7b4224]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x7f40b7afdae5 - <rustc_hir_typeck[9e306c149f7b4224]::fn_ctxt::FnCtxt>::check_block_with_expected
  33:     0x7f40b81cd2b3 - <rustc_hir_typeck[9e306c149f7b4224]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  34:     0x7f40b81cfcf2 - <rustc_hir_typeck[9e306c149f7b4224]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:     0x7f40b7b97620 - <rustc_hir_typeck[9e306c149f7b4224]::fn_ctxt::FnCtxt>::check_decl
  36:     0x7f40b7afeb48 - <rustc_hir_typeck[9e306c149f7b4224]::fn_ctxt::FnCtxt>::check_block_with_expected
  37:     0x7f40b81cd2b3 - <rustc_hir_typeck[9e306c149f7b4224]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:     0x7f40b7d90ba3 - rustc_hir_typeck[9e306c149f7b4224]::check::check_fn
  39:     0x7f40b788b545 - rustc_hir_typeck[9e306c149f7b4224]::typeck
  40:     0x7f40b788a8a5 - rustc_query_impl[62db54f4cdc9b59e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[62db54f4cdc9b59e]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6cbdbf2e8b5e738b]::query::erase::Erased<[u8; 8usize]>>
  41:     0x7f40b7c17860 - rustc_query_system[9dfd92572172b6b4]::query::plumbing::try_execute_query::<rustc_query_impl[62db54f4cdc9b59e]::DynamicConfig<rustc_query_system[9dfd92572172b6b4]::query::caches::VecCache<rustc_span[c163a2698fcd98dd]::def_id::LocalDefId, rustc_middle[6cbdbf2e8b5e738b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[62db54f4cdc9b59e]::plumbing::QueryCtxt, true>
  42:     0x7f40b788900e - rustc_query_impl[62db54f4cdc9b59e]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  43:     0x7f40b7888c66 - <rustc_middle[6cbdbf2e8b5e738b]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[73784ca72d2c6ff4]::check_crate::{closure#5}>::{closure#0}
  44:     0x7f40b7887748 - rustc_hir_analysis[73784ca72d2c6ff4]::check_crate
  45:     0x7f40b804f4d2 - rustc_interface[d2448aaae3ba5e14]::passes::analysis
  46:     0x7f40b804f11f - rustc_query_impl[62db54f4cdc9b59e]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[62db54f4cdc9b59e]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[6cbdbf2e8b5e738b]::query::erase::Erased<[u8; 1usize]>>
  47:     0x7f40b840b427 - rustc_query_system[9dfd92572172b6b4]::query::plumbing::try_execute_query::<rustc_query_impl[62db54f4cdc9b59e]::DynamicConfig<rustc_query_system[9dfd92572172b6b4]::query::caches::SingleCache<rustc_middle[6cbdbf2e8b5e738b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[62db54f4cdc9b59e]::plumbing::QueryCtxt, true>
  48:     0x7f40b840b020 - rustc_query_impl[62db54f4cdc9b59e]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  49:     0x7f40b84190f6 - rustc_interface[d2448aaae3ba5e14]::interface::run_compiler::<core[f0b29e4f99c56c64]::result::Result<(), rustc_span[c163a2698fcd98dd]::ErrorGuaranteed>, rustc_driver_impl[28f341bbf51b5b8b]::run_compiler::{closure#0}>::{closure#0}
  50:     0x7f40b80b9806 - std[33a067abddaea91d]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[d2448aaae3ba5e14]::util::run_in_thread_with_globals<rustc_interface[d2448aaae3ba5e14]::util::run_in_thread_pool_with_globals<rustc_interface[d2448aaae3ba5e14]::interface::run_compiler<core[f0b29e4f99c56c64]::result::Result<(), rustc_span[c163a2698fcd98dd]::ErrorGuaranteed>, rustc_driver_impl[28f341bbf51b5b8b]::run_compiler::{closure#0}>::{closure#0}, core[f0b29e4f99c56c64]::result::Result<(), rustc_span[c163a2698fcd98dd]::ErrorGuaranteed>>::{closure#0}, core[f0b29e4f99c56c64]::result::Result<(), rustc_span[c163a2698fcd98dd]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f0b29e4f99c56c64]::result::Result<(), rustc_span[c163a2698fcd98dd]::ErrorGuaranteed>>
  51:     0x7f40b80b9633 - <<std[33a067abddaea91d]::thread::Builder>::spawn_unchecked_<rustc_interface[d2448aaae3ba5e14]::util::run_in_thread_with_globals<rustc_interface[d2448aaae3ba5e14]::util::run_in_thread_pool_with_globals<rustc_interface[d2448aaae3ba5e14]::interface::run_compiler<core[f0b29e4f99c56c64]::result::Result<(), rustc_span[c163a2698fcd98dd]::ErrorGuaranteed>, rustc_driver_impl[28f341bbf51b5b8b]::run_compiler::{closure#0}>::{closure#0}, core[f0b29e4f99c56c64]::result::Result<(), rustc_span[c163a2698fcd98dd]::ErrorGuaranteed>>::{closure#0}, core[f0b29e4f99c56c64]::result::Result<(), rustc_span[c163a2698fcd98dd]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f0b29e4f99c56c64]::result::Result<(), rustc_span[c163a2698fcd98dd]::ErrorGuaranteed>>::{closure#1} as core[f0b29e4f99c56c64]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  52:     0x7f40b369b735 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hf670e4550039b74f
                               at /rustc/f067fd6084d750f3797f54b71771c5dbc149726f/library/alloc/src/boxed.rs:2015:9
  53:     0x7f40b369b735 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hcbbd2ff9c75bda4e
                               at /rustc/f067fd6084d750f3797f54b71771c5dbc149726f/library/alloc/src/boxed.rs:2015:9
  54:     0x7f40b369b735 - std::sys::pal::unix::thread::Thread::new::thread_start::h6612dee8739f0efb
                               at /rustc/f067fd6084d750f3797f54b71771c5dbc149726f/library/std/src/sys/pal/unix/thread.rs:108:17
  55:     0x7f40b35a2609 - start_thread
                               at /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_create.c:477:8
  56:     0x7f40b34c5133 - clone
                               at /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95
  57:                0x0 - <unknown>


rustc version: 1.78.0-nightly (f067fd608 2024-02-05)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [specializes] computing whether impls specialize one another
#1 [evaluate_obligation] evaluating trait selection obligation `value::numeric::Real: core::convert::From<^1_0>`
#2 [typeck] type-checking `builtins::numeric::complex::__complex_rect`
#3 [analysis] running analysis passes on this crate
end of query stack
