------------------------------------
FuncId(18) name:/main args:[] bc:BcPcBase(0x55e361255f00)
+:00000 define "tarai": FuncId(19)
 :00001 %3 = 14: i32
 :00002 %4 = 7: i32
 :00003 %5 = 0: i32
 :00004 %2 = %0.call tarai(%3; 3)            [NilClass]
 :00007 %1 = %0.call puts(%2; 1)             [NilClass]
 :00010 ret %1
------------------------------------
------------------------------------
FuncId(19) name:tarai args:["x", "y", "z"] bc:BcPcBase(0x55e361255d10)
+:00000 _%4 = %1 > %2                        [Integer][Integer]
 :00001 condnotbr _%4 =>:00024
 :00002 %6 = %1 - 1: i16                     [Integer][Integer]
 :00003 %7 = %2
 :00004 %8 = %3
 :00005 %5 = %0.call tarai(%6; 3)            [NilClass]
 :00008 %7 = %2 - 1: i16                     [Integer][Integer]
 :00009 %8 = %3
 :00010 %9 = %1
 :00011 %6 = %0.call tarai(%7; 3)            [NilClass]
 :00014 %8 = %3 - 1: i16                     [Integer][Integer]
 :00015 %9 = %1
 :00016 %10 = %2
 :00017 %7 = %0.call tarai(%8; 3)            [NilClass]
 :00020 %4 = %0.call tarai(%5; 3)            [NilClass]
 :00023 ret %4
+:00024 ret %2
------------------------------------