<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Exception handling — mechanism and CRuby contrast - monoruby</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for monoruby — a Ruby implementation with a JIT compiler, written in Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-5df1080f.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-8a4c8fb9.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">monoruby</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/sisshiki1969/monoruby" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="exception-handling-in-monoruby--mechanism-and-cruby-contrast"><a class="header" href="#exception-handling-in-monoruby--mechanism-and-cruby-contrast">Exception handling in monoruby — mechanism and CRuby contrast</a></h1>
<p>How monoruby raises, unwinds, catches, and reports exceptions, and how the
design differs from CRuby. The through-line is <strong>laziness</strong>: monoruby stores
the minimum at raise time and defers the expensive work (exception-object
materialization, backtrace string formatting) until something actually asks
for it. This keeps the raise path — including the control-flow “pseudo
exceptions” (<code>return</code> from a block, <code>break</code>, <code>throw</code>, <code>retry</code>, and internal
<code>StopIteration</code>) that reuse the same machinery — cheap.</p>
<p>Primary sources:</p>
<ul>
<li><code>../monoruby/src/globals/error.rs</code> — <code>MonorubyErr</code>, <code>MonorubyErrKind</code>,
backtrace formatting.</li>
<li><code>../monoruby/src/executor.rs</code> — <code>set_error</code>/<code>take_error</code>, <code>$!</code> handling,
<code>take_ex_obj</code> (materialization), <code>complete_backtrace_for_rescue</code>, ensure
deferral.</li>
<li><code>../monoruby/src/codegen/jit_module.rs</code> — <code>handle_error</code> (the unwinder).</li>
<li><code>../monoruby/src/globals/store/iseq.rs</code> — the per-method exception table
(<code>get_exception_dest</code>, <code>covering_ensure</code>, <code>errinfo_restore_slots</code>,
<code>nonlocal_exit_needs_vm_unwind</code>).</li>
<li><code>../monoruby/src/builtins/exception.rs</code>, <code>../monoruby/builtins/startup.rb</code>
— the Ruby-visible <code>Exception</code> API (<code>#backtrace</code>, <code>#backtrace_locations</code>,
<code>#set_backtrace</code>, <code>#cause</code>, …).</li>
</ul>
<hr>
<h2 id="1-the-big-picture"><a class="header" href="#1-the-big-picture">1. The big picture</a></h2>
<pre><code>   raise / error in a builtin or VM op
        │  vm.set_error(MonorubyErr)                (executor.rs:1074)
        ▼
   error sentinel returned  ──►  entry_raise  ──►  handle_error(vm, globals, meta, pc)
                                                        │   (jit_module.rs:85)
        ┌───────────────────────────────────────────────┤
        │  For the *current* frame:                      │
        │   1. dispatch control-flow kinds early         │
        │      (MethodReturn / Throw / BlockBreak /      │
        │       Retry / Redo) — may resume or redirect   │
        │   2. push this frame's (loc, sourceinfo, fid)  │  ← incremental
        │      onto err.trace                            │    trace capture
        │   3. consult the frame's exception table:      │
        │      • rescue dest?  → complete backtrace,     │
        │        materialize object, goto rescue         │
        │      • ensure dest?  → defer unwind, goto      │
        │        ensure                                  │
        │      • neither?      → return error to caller  │
        └───────────────────────────────────────────────┘
                                   │ unwind one frame, re-enter handle_error
                                   ▼
                        … up to the top level (main.rs) if never caught
</code></pre>
<p><code>handle_error</code> runs <strong>once per frame</strong> as the exception unwinds. There is no
separate “raise” bytecode that snapshots the whole stack; the stack is
recorded incrementally, one frame at a time, as control leaves each frame.</p>
<h3 id="cruby-contrast"><a class="header" href="#cruby-contrast">CRuby contrast</a></h3>
<p>CRuby captures the backtrace <strong>eagerly at raise time</strong>
(<code>rb_ec_setup_exception</code> → <code>rb_vm_get_backtrace</code> walks the whole control-frame
stack and stores it on the exception object) before unwinding starts. That is
simple and makes <code>#backtrace</code> a stored-field read, but it pays the full
stack-walk cost on <em>every</em> raise — including the many raises that are caught
immediately and whose backtrace is never inspected. monoruby instead pays only
for the frames it actually unwinds through, defers the caller frames to the
catch point, and defers string formatting to <code>#backtrace</code>.</p>
<hr>
<h2 id="2-monorubyerr--the-in-flight-error"><a class="header" href="#2-monorubyerr--the-in-flight-error">2. <code>MonorubyErr</code> — the in-flight error</a></h2>
<p><code>MonorubyErr</code> (<code>error.rs:9</code>) is the value held in <code>Executor.exception</code> while an
error is propagating. It is a Rust struct, <strong>not</strong> a Ruby object:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>field</th><th>purpose</th></tr>
</thead>
<tbody>
<tr><td><code>kind</code></td><td><code>MonorubyErrKind</code> — the error class / control-flow tag (see §3)</td></tr>
<tr><td><code>message</code></td><td>the message string</td></tr>
<tr><td><code>trace</code></td><td><code>Vec&lt;(Option&lt;(Loc, SourceInfoRef)&gt;, Option&lt;FuncId&gt;)&gt;</code> — the backtrace, built incrementally as cheap tuples (no strings)</td></tr>
<tr><td><code>original</code></td><td>when re-raising an existing exception object (<code>raise exc</code>), that <code>Value</code>, so identity + ivars survive</td></tr>
<tr><td><code>explicit_cause</code></td><td>an explicit <code>cause:</code> keyword (<code>Some(nil)</code> for <code>cause: nil</code>)</td></tr>
<tr><td><code>payload</code></td><td>kind-specific extra data surfaced as hidden ivars on materialization (e.g. <code>LocalJumpError#exit_value</code>, <code>StopIteration#result</code>)</td></tr>
</tbody>
</table>
</div>
<p>The exception object (<code>RVALUE</code> of class <code>RuntimeError</code>, etc.) is <strong>not</strong>
created here. It is materialized lazily by <code>take_ex_obj</code> (§8) only when a
<code>rescue</code> actually binds it or the top level needs to print it. Deferring
<code>Value</code> allocation is the first half of the laziness story.</p>
<p><code>MonorubyErr::mark</code> (<code>error.rs:91</code>) participates in GC: while an error is in
flight it is not a Ruby object, so the GC cannot reach the <code>Value</code>s it smuggles
(<code>original</code>, <code>explicit_cause</code>, <code>payload</code>, and the receiver/tag/value payloads
of a few kinds) through the normal object graph — <code>mark</code> roots them explicitly.</p>
<hr>
<h2 id="3-two-families-of-monorubyerrkind"><a class="header" href="#3-two-families-of-monorubyerrkind">3. Two families of <code>MonorubyErrKind</code></a></h2>
<p><code>MonorubyErrKind</code> (<code>error.rs:1111</code> and above) mixes <strong>two conceptually
different things</strong> into one enum, because monoruby routes both through the same
unwinder:</p>
<h3 id="3a-real-exceptions-catchable-by-rescue"><a class="header" href="#3a-real-exceptions-catchable-by-rescue">3a. Real exceptions (catchable by <code>rescue</code>)</a></h3>
<p><code>Runtime</code>, <code>NotMethod</code>, <code>Name</code>, <code>Type</code>, <code>Index</code>, <code>Key</code>, <code>Frozen</code>, <code>Load</code>,
<code>Range</code>, <code>DivideByZero</code>, <code>StopIteration</code>, <code>SystemExit</code>, <code>IO</code>, <code>Arguments</code>,
<code>Syntax</code>, <code>Other(ClassId)</code> (any user-defined subclass), … Each maps to a Ruby
exception class via <code>from_class_id</code> (<code>error.rs:1143</code>) / a class id, and each
may carry structured data (e.g. <code>NotMethod { name, receiver }</code>) that becomes
hidden ivars on the materialized object.</p>
<h3 id="3b-control-flow-pseudo-exceptions-not-ordinary-rescue-targets"><a class="header" href="#3b-control-flow-pseudo-exceptions-not-ordinary-rescue-targets">3b. Control-flow pseudo-exceptions (NOT ordinary <code>rescue</code> targets)</a></h3>
<p>These reuse the unwinding machinery to implement non-local control flow, the
same way CRuby uses its <code>throw</code>/catch-table <code>TAG_*</code> mechanism:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>kind</th><th>Ruby construct</th><th>how it stops unwinding</th></tr>
</thead>
<tbody>
<tr><td><code>MethodReturn(val, lfp)</code></td><td><code>return</code> from a block/proc/lambda</td><td>stops at the target frame <code>lfp</code></td></tr>
<tr><td><code>BlockBreak(val, fid, lfp)</code></td><td><code>break</code> out of a block</td><td>resumes the block’s defining call, or degrades to <code>LocalJumpError</code></td></tr>
<tr><td><code>Throw(tag, val)</code></td><td><code>Kernel#throw</code> / <code>Kernel#catch</code></td><td>intercepted only by a matching <code>catch</code>, never by <code>rescue</code></td></tr>
<tr><td><code>Retry</code></td><td><code>retry</code> in a rescue clause</td><td>redirected to the begin-region start</td></tr>
<tr><td><code>Redo</code></td><td><code>redo</code> in a loop</td><td>redirected to the loop body start</td></tr>
<tr><td><code>Fatal</code></td><td>a Rust <code>panic!</code> caught at an <code>extern "C"</code> boundary</td><td>uncatchable — propagates straight to the top level</td></tr>
</tbody>
</table>
</div>
<p>The crucial property, exploited for performance, is that <strong><code>handle_error</code>
dispatches every control-flow kind <em>before</em> it touches <code>err.trace</code></strong>
(<code>jit_module.rs:118</code>–<code>238</code>, all ahead of the <code>push_error_location</code> at
<code>jit_module.rs:242</code>). A <code>MethodReturn</code> / <code>Throw</code> / <code>BlockBreak</code> therefore
never accumulates a backtrace tuple and never materializes an exception object.
<code>return</code> from a block and <code>break</code> are as cheap as they can be while still
threading through <code>ensure</code> bodies correctly.</p>
<h3 id="cruby-contrast-1"><a class="header" href="#cruby-contrast-1">CRuby contrast</a></h3>
<p>CRuby likewise implements <code>return</code>/<code>break</code>/<code>next</code>/<code>redo</code>/<code>retry</code>/<code>throw</code> with
its internal tag mechanism rather than real exceptions, and likewise does not
build a Ruby backtrace for them. <code>Fatal</code> corresponds to CRuby’s <code>rb_fatal</code> /
uncatchable <code>fatal</code> class. The taxonomy is deliberately parallel; monoruby just
folds it into one Rust enum.</p>
<hr>
<h2 id="4-the-unwinder-handle_error"><a class="header" href="#4-the-unwinder-handle_error">4. The unwinder: <code>handle_error</code></a></h2>
<p><code>handle_error</code> (<code>jit_module.rs:85</code>) is the heart of the mechanism. For the
current frame’s <code>FuncKind</code>:</p>
<p><strong>ISeq (Ruby) frames:</strong></p>
<ol>
<li>
<p><strong>Retry/Redo</strong> (<code>jit_module.rs:106</code>) — take the error and <code>goto</code> the
begin-region / loop start encoded in the instruction. No trace, no object.</p>
</li>
<li>
<p><strong>MethodReturn</strong> (<code>jit_module.rs:118</code>) — if this frame is the target <code>lfp</code>,
return the value here; if an <code>ensure</code> sits in the way, defer the unwind
across it; otherwise keep propagating. <code>$!</code> is restored from the
region-entry save on the way out (<code>restore_errinfo_on_exit</code>).</p>
</li>
<li>
<p><strong>Throw</strong> (<code>jit_module.rs:157</code>) — run any intervening <code>ensure</code>, else keep
propagating (a matching <code>Kernel#catch</code> frame consumes it).</p>
<p>These three non-local-exit arms ask <code>covering_ensure(pc)</code>, not
<code>get_exception_dest(pc)</code>: the <code>ensure</code> to run is the innermost covering
region that <em>has</em> one, which is not always the innermost covering region.
Nest a rescue-only <code>begin</code> inside an <code>ensure</code> region and the tightest
entry carries no <code>ensure</code>, so asking <code>get_exception_dest</code> concluded there
was none and skipped the body outright (#1185). Running the innermost
ensure-bearing region chains the rest by itself — its <code>EnsureEnd</code>
re-delivers the exit from a pc outside that region, where the next one out
is now innermost.</p>
</li>
<li>
<p><strong>BlockBreak</strong> (<code>jit_module.rs:173</code>) — at the block’s defining frame, if the
in-progress call site is the one that received this block, resume it with
the break value (CRuby’s <code>BREAK</code> catch table); otherwise degrade to
<code>LocalJumpError</code> (“break from proc-closure”).</p>
</li>
<li>
<p><strong>Incremental trace capture</strong> (<code>jit_module.rs:242</code>) —
<code>push_error_location(loc, sourceinfo, fid)</code> appends this frame’s cheap
tuple. Only <em>real</em> exceptions reach here.</p>
</li>
<li>
<p><strong>Fatal</strong> (<code>jit_module.rs:247</code>) — never caught; skip <code>rescue</code>/<code>ensure</code>,
propagate to the top.</p>
</li>
<li>
<p><strong>Exception table lookup</strong> (<code>jit_module.rs:251</code>) — <code>get_exception_dest(pc)</code>
returns <code>(rescue_pc, ensure_pc, err_slot)</code> for the innermost region
covering <code>pc</code>:</p>
<ul>
<li><strong>rescue</strong> → call <code>complete_backtrace_for_rescue</code> (§7), materialize the
object with <code>take_ex_obj</code>, store it into <code>$!</code> and the handler’s error
slot, and <code>goto</code> the rescue clause.</li>
<li><strong>ensure</strong> → <code>defer_unwind</code> (§6) and <code>goto</code> the ensure body.</li>
<li><strong>neither</strong> → <code>return ErrorReturn::return_err()</code>, unwinding one frame; the
caller re-enters <code>handle_error</code>.</li>
</ul>
</li>
</ol>
<p><strong>Builtin (native) frames</strong> (<code>jit_module.rs:265</code>): only the control-flow kinds
that can pass through a builtin are handled (<code>MethodReturn</code>, <code>Throw</code>,
<code>BlockBreak</code>); a real exception records an <em>internal</em> trace frame
(<code>push_internal_error_location</code>, no source location — printed as <code>&lt;internal&gt;</code>)
and unwinds. Builtins have no Ruby-level <code>rescue</code>.</p>
<p>The exception table itself is built by bytecodegen and stored per method
(<code>iseq.rs:504</code>). Entries nest innermost-first, so <code>get_exception_dest</code> returns
the tightest enclosing region — right for a raise, which the tightest <code>rescue</code>
catches, but not for a non-local exit, which wants the tightest <code>ensure</code> (see
arm 2 above).</p>
<h3 id="cruby-contrast-2"><a class="header" href="#cruby-contrast-2">CRuby contrast</a></h3>
<p>CRuby’s unwinder (<code>vm_exec_handle_exception</code> / the <code>catch_table</code> on each ISEQ)
is structurally the same idea: a per-ISEQ table of <code>(type, start, end, cont, sp)</code> entries scanned as the stack unwinds, with <code>CATCH_TYPE_RESCUE</code>,
<code>ENSURE</code>, <code>RETRY</code>, <code>BREAK</code>, <code>REDO</code>, <code>NEXT</code>. monoruby’s <code>ExceptionMapEntry</code>
plays the role of a <code>catch_table</code> entry; <code>ErrorReturn::{goto, return_err, return_normal}</code> plays the role of CRuby’s <code>THROW_DATA</code> / continuation.</p>
<hr>
<h2 id="5--errinfo-and-the-deferred-unwind-stack"><a class="header" href="#5--errinfo-and-the-deferred-unwind-stack">5. <code>$!</code> (errinfo) and the deferred-unwind stack</a></h2>
<p><code>Executor.errinfo</code> holds Ruby’s <code>$!</code> — the exception currently being handled —
and is set when a <code>rescue</code> catches (<code>set_errinfo</code>, <code>executor.rs:1092</code>). Because
control can leave a frame while it is <em>suspended inside a rescue clause</em> (a
<code>return</code>/<code>break</code> jumping out mid-handler), the region-entry value of <code>$!</code> is
saved into a bytecode slot, and <code>restore_errinfo_on_exit</code>
(<code>jit_module.rs:72</code>) replays those saves (outermost wins) when such a frame is
exited. <code>errinfo_restore_slots</code> (<code>iseq.rs:543</code>) enumerates the relevant slots.</p>
<p>Only the generic unwind replays them, so a frame owing one cannot take the
JIT’s specialized teardown — <code>ISeqInfo::nonlocal_exit_needs_vm_unwind</code> pairs
that condition with <code>covering_ensure</code> as the two reasons a non-local exit has
to go through <code>handle_error</code> at all. A protected region that is neither (a
plain <code>begin</code>..<code>rescue</code> the exit merely passes through) contributes nothing: a
<code>rescue</code> does not intercept a non-local exit.</p>
<hr>
<h2 id="6-ensure-and-deferred-unwind"><a class="header" href="#6-ensure-and-deferred-unwind">6. <code>ensure</code> and deferred unwind</a></h2>
<p><code>ensure</code> complicates unwinding because the ensure body must run <em>with an empty
error slot</em> (so it can itself <code>raise</code>/<code>return</code>), yet the original in-flight
error must be re-raised afterwards unless the body overrides it. monoruby models
this with a <strong>deferred-unwind stack</strong> (<code>executor.rs:1102</code>–<code>1153</code>):</p>
<ul>
<li><code>defer_unwind(lfp)</code> moves the in-flight error out of <code>exception</code> and stashes
it keyed by frame, then <code>goto</code>es the ensure body.</li>
<li><code>finish_ensure(lfp)</code> (the <code>EnsureEnd</code> hook) re-raises the deferred error —
<strong>unless</strong> the ensure body left a new error pending, in which case the new
one wins (CRuby: a <code>raise</code>/<code>return</code>/<code>throw</code> inside <code>ensure</code> supersedes).</li>
<li><code>discard_deferred_unwind(lfp)</code> drops a deferral when the frame leaves by some
other path so its <code>EnsureEnd</code> will not consume it.</li>
</ul>
<p>This mirrors CRuby’s <code>CATCH_TYPE_ENSURE</code> continuation plus the “ensure result
overrides pending throw” rule.</p>
<p>Note that <strong>bytecodegen compiles the body once per edge</strong>, which is what makes
the compiled <code>EnsureEnd</code> cheap (below). A <code>begin</code>..<code>ensure</code> without <code>rescue</code>
still gets a <code>rescue_pc</code>: it names a <em>second copy</em> of the body that ends in
<code>raise</code> rather than <code>EnsureEnd</code>.</p>
<pre><code class="language-text">def m(a); begin; a * 2; ensure; $n = 1; end; end

[(:00002..:00004, rescue=:00005, ensure=:00008, err_slot=%4)]
  BB1  :00005 %5 = 1 / :00006 $n = %5 / :00007 raise %4    &lt;- the exception edge
  BB2  :00008 %4 = 1 / :00009 $n = %4 / :00010 ensure_end  &lt;- the normal edge
</code></pre>
<p>So an exception takes BB1 and never reaches BB2’s <code>EnsureEnd</code>; a non-local exit
takes <code>handle_error</code>’s <code>goto(ensure)</code> into BB2 <strong>in the VM</strong>; and compiled code
falls into BB2 only on normal completion.</p>
<h3 id="61-the-compiled-ensureends-gate"><a class="header" href="#61-the-compiled-ensureends-gate">6.1 The compiled <code>EnsureEnd</code>’s gate</a></h3>
<p><code>EnsureEnd</code> asks one question — “is a deferred unwind parked for this frame?” —
and for JIT-compiled code the answer is always no. <code>defer_unwind</code> has five call
sites: three in <code>handle_error</code>, each immediately followed by
<code>ErrorReturn::goto(ensure)</code>, which resumes the VM, and two in the splice helpers
(§6.3), which pair with <code>ensure_end_spliced</code> rather than with this call. The
exception edge cannot arrive either, per the two-copy layout above.</p>
<p>It was nevertheless a runtime call on the normal path of every compiled
<code>ensure</code> region — measured at about 40 cycles per execution: a trivial
<code>begin</code>..<code>ensure</code> made a hot method 63% slower than the same method without
one. It now sits behind the same one-word mirror <code>emit_ret</code> tests
(<code>Executor::deferred_top_lfp</code>, #1186): a compare and a not-taken branch.</p>
<p>The gate is conservative rather than an elision — when the mirror <em>does</em> name
this frame it runs exactly the old sequence — which matters because compiled
code demonstrably can run with a deferral parked: a loop inside an <code>ensure</code>
body entered by an unwind can be re-entered by OSR, which is why <code>emit_ret</code>
carries the same gate. Worth about 10% on a hot method with a trivial
<code>ensure</code>, and 14% on §6.3’s find-first shape.</p>
<h3 id="62-the-region-entry--save"><a class="header" href="#62-the-region-entry--save">6.2 The region-entry <code>$!</code> save</a></h3>
<p>A protected region saves <code>$!</code> at its entry so a non-local exit leaving a
<code>rescue</code> clause can put it back (§5). That save read <code>$!</code> through the generic
hooked-global runtime call, once per invocation of <em>every</em> method carrying a
<code>begin</code>..<code>ensure</code> or <code>begin</code>..<code>rescue</code>:</p>
<pre><code class="language-text">:00001 %2 = $(errinfo)
      mov  rdi,rbx / mov rsi,r12 / mov edx,0x6a      before
      movabs rax,&lt;runtime::get_global_var&gt; / call rax

      mov  rax,QWORD PTR [rbx+0x198]                 after
</code></pre>
<p><code>$!</code> is a plain <code>Value</code> field of the <code>Executor</code> and <code>$(errinfo)</code>’s hook is
<code>Some(vm.errinfo())</code>, so <code>AsmInst::LoadErrinfo</code> is the same read — with the
call’s FP save set and GP flush gone with it. The load is equivalent only
because <code>rbx</code> is the <em>current</em> <code>Executor</code>, which is what <code>$!</code> is per (CRuby
keeps errinfo per execution context, and so does monoruby), so a Fiber or
Thread reads its own.</p>
<p>Only the internal name is specialized. <code>$(errinfo)</code> is what bytecodegen emits
and is not a name Ruby’s parser can produce, so no program can alias it,
<code>trace_var</code> it or otherwise put a hook in the way; user-written <code>$!</code> reads keep
the generic path. The name is pre-interned as
<code>IdentId::GVAR_ERRINFO_INTERNAL</code> so the recognition is an integer compare
rather than a lock and a string hash.</p>
<p>Worth about 28% on a hot method with a trivial <code>ensure</code> (0.663-0.675 s -&gt;
0.475-0.486 s over three runs). Together with the gate above, the surcharge for
putting a <code>begin</code>..<code>ensure</code> around a hot method’s body falls from +63% to +23%
over the same method without one.</p>
<h3 id="63-spliced-non-local-exits-issue-1185"><a class="header" href="#63-spliced-non-local-exits-issue-1185">6.3 Spliced non-local exits (issue #1185)</a></h3>
<p>A <code>break</code> / non-local <code>return</code> whose whole chain is specialized-inlined into
one JIT unit lowers to the <strong>specialized teardown</strong> (<code>lea rbp += Σ; leave; ret</code>) — three instructions, no <code>handle_error</code>. An <code>ensure</code> on the way out
used to disqualify that outright: <code>nonlocal_exit_needs_vm_unwind</code> (§5) sent
the exit down the generic unwind, which interprets the <code>ensure</code> bodies,
converts the suspended frames by the chain-deopt walk, and — for <code>break</code> —
leaves the defining frame in the VM until the next <code>loop_start</code> re-enters by
OSR.</p>
<p>Splicing keeps the teardown and reaches the <code>ensure</code> body as ordinary
compiled code: the exit <strong>defers</strong> its unwind exactly as <code>handle_error</code>
would (<code>defer_block_break_at</code> / <code>defer_method_return_at</code>), and the region’s
<code>EnsureEnd</code> delivers it — <code>ensure_end_spliced</code> classifies the parked
deferral and the compiled arm runs the teardown for that kind. The gain is
that the unwind edge now <em>exists in the CFG</em>, so the <code>ensure</code>’s writes are
visible to the abstract interpreter instead of happening behind its back.</p>
<p>This was built in two stages, by which frame owns the region. <strong>Stage 1</strong>
(<code>SplicePlan::SameFrame</code>, #1187) handled the exit’s <em>own</em> frame, where the
body is a block of the iseq being compiled and the exit is an ordinary
forward branch to it. §6.5 removed the need for it: the exit now replays
its own frame’s bodies inline and crosses no region of its own, so
<code>covering_ensure</code> never names the current frame at an exit’s pc.
Measured over the whole test suite, stage 1 went from 304 splices to 0, and
it was deleted; <code>try_splice_exit</code> still refuses a same-frame host rather
than assuming, in case bytecodegen ever stops replaying. What remains is:</p>
<p><strong>An intermediate frame</strong> (stage 2). The owner is a <em>suspended</em> frame: its
compile is parked at the call that leads to the exit, and its <code>ensure</code> body
is several machine frames away, so there is no branch to emit. The splice
travels by the machine’s own return path instead:</p>
<ol>
<li><code>AsmInst::SplicedExitToOuter</code>, at the exit, builds the error where
<code>vm.cfp()</code> is still the exiting frame (that is what resolves a <code>break</code>’s
target) but keys the deferral on the <strong>host</strong> frame’s LFP, read from the
frame chain — <code>defer_block_break_at</code> / <code>defer_method_return_at</code>.</li>
<li>The same instruction then sets rbp to the frame the host called and
<code>leave; ret</code>s. That lands at the host’s call site with
<code>SplicedExitKind::outer_tag()</code> in the return register — a value no
normal return can produce (low three bits <code>000</code>, and no <code>RValue</code> lives
at address 8 or 16).</li>
<li><code>AsmInst::SplicedExitLanding</code>, emitted after that call whenever a nested
compile asked for one, recognizes the marker and branches into the
host’s <code>ensure</code> body. It is an ordinary <strong>side branch of the host’s own
CFG</strong>, so the body’s entry merge sees this path exactly as it sees the
normal fall-through.</li>
</ol>
<p>The landing edge’s state is the host’s state right after the call, which is
what the <code>ret</code> really arrives at, with two corrections: every widen the call
reached is re-applied (the resume adopts the <em>return</em> join’s kept claims,
and a spliced exit is by definition not a returning path), and every temp
still void at the call is claimed as a boxed <code>Value</code> in its slot (a temp the
<code>ensure</code> body keeps live may only be written later in the begin body; the
prologue nil-fills the frame, so the claim is true, and nothing on this path
reads it).</p>
<p>Two things are re-proved at the exit rather than inherited, both by
<code>defer_*_at</code> and both <em>before</em> anything is torn down, so a refusal is the
generic raise from the exit’s own pc with every frame still in place:</p>
<ul>
<li>the call site’s own capture guard (<code>immediate_evict</code>) is emitted <em>after</em>
the landing, so <code>defer_*_at</code> checks the host’s <code>Meta</code> for the two bits
<code>branch_if_captured</code> tests and degenerates when the callee promoted the
host frame to the heap;</li>
<li>the exit’s <strong>target</strong>. The JIT laid the chain out statically — a <code>break</code>
returns into the defining frame one below the popped iter frame, a
<code>return</code> returns from the popped home method — and hands <code>defer_*_at</code> that
frame’s LFP (<code>SplicedExitToOuter::expect</code>, read off the chain at a static
rbp offset exactly as the host’s is). The runtime resolved the same target
from the frame’s <em>current</em> style (<code>err_block_break</code> / <code>err_method_return</code>:
a block promoted to a lambda breaks locally, a <code>define_method</code> body catches
a <code>return</code> the static walk passed through), and the splice proceeds only
when the two agree. A refusal here matters more than it looks: the runtime
target may be one of the very frames the hop would pop, and a mismatch
found only at the host’s <code>EnsureEnd</code> would have nowhere left to deliver.</li>
</ul>
<p>A degenerate error (<code>LocalJumpError</code> out of a proc-escaped block) takes the
same exit. With the target settled at the exit, <code>finish_ensure_spliced</code>
classifies a parked deferral by kind alone.</p>
<p>That is not where the check started. It used to sit at the <code>EnsureEnd</code>, as a
comparison against the host’s own <code>outer()</code> / <code>outermost()</code> — the relation the
<em>exiting block’s</em> frame satisfies (stage 1) and one an intermediate method
host never does, having no <code>outer</code>. So every stage-2 delivery took the
re-raise instead of the arm: <code>handle_error</code>, the chain-deopt walk, the VM and
an OSR re-entry, on top of the deferral. Instrumented over the whole test
suite, codes 2 / 3 had never once been returned. Measured on the 1-host shape
with a trivial body so the machinery is what is timed, the hop went from
<strong>~270 ns to ~105 ns</strong> per exit once deliveries took the arm, and the
surcharge over the same loop with no <code>ensure</code> from 1.62× to 1.20×.</p>
<p>The spliced <code>EnsureEnd</code> also sits behind the same one-word deferral gate as
the plain form (§6.1): a host’s <em>normal</em> completion reaches it far more often
than a spliced exit does, and with nothing parked for the frame the dispatch
could only have answered “continue”.</p>
<p>With the hop at ~100 ns, chaining pays: a <code>break</code> crossing <strong>two</strong>
intermediate <code>ensure</code>s went from 1.28 s (the generic unwind) to 0.83 s on the
same 1.28M-exit benchmark whose no-<code>ensure</code> baseline is 0.63 s and whose
one-host time is 0.75 s — the second hop costs about what the first does,
where the generic unwind’s second region had cost ~0.08 s on top of its
~0.35 s entry. That arithmetic is why the hop had to be made cheap first: at
the ~270 ns it cost before deliveries took the arm, a second hop would have
lost to the generic path.</p>
<p><strong>More than one <code>ensure</code> on the way out</strong> chains hop by hop. <code>try_splice_exit</code>
collects every host the unwind crosses (innermost first) and, once each has
passed the checks below, records on each host’s <code>EnsureEnd</code> what to do with
the exit once its body has run (<code>SpliceHop</code>): every host but the last <strong>hands
it on</strong> — <code>SplicedArm::Hop</code> re-keys the deferral on the next host (the mirror
follows, so that host’s <code>EnsureEnd</code> gate sees it), tears down to the frame the
next host called and <code>ret</code>s the marker into its landing, which is the tail of
the exit’s own hop run from the <code>EnsureEnd</code> instead — and the last host
<strong>delivers</strong> through the teardown arm as above (<code>SplicedArm::Final</code>). Each
landing is requested on its host at the exit, all at once; hosts emit them as
their own compiles resume, innermost host first, which is the order the
recursion unwinds in anyway. The exit registers one return context, at the
target, from the last host; a hand-on registers none, as the exit’s own hop
does not — the next host’s landing is a branch edge of that host’s CFG. A
next host that can no longer be entered by compiled code (captured to the
heap since) puts the error back in flight at that <code>EnsureEnd</code>, and the generic
unwind resumes from there with every frame below it still intact.</p>
<p>A host’s arm is static — one destination per kind — so an exit that would
route a kind through a host somewhere other than an exit already recorded is
refused (<code>spliced_ensure_conflicts</code>; the second route used to be silently
overwritten, a latent stage-2 bug with one host too).</p>
<p>The route also carries <strong>what the exit claimed about its value</strong>. The value
the delivering <code>EnsureEnd</code> hands over is the very one the exit left with (it
rides the deferral unchanged), so the <code>ReturnState</code> the exit’s own state made
(<code>as_return</code>: the constant it is, or its class) holds at delivery. Each exit
routed through a host joins its claim into the route, and the delivering host
registers the joined claim — under <em>its own</em> invariants, since the <code>ensure</code>
bodies ran in between — as the exit’s return context at the target
(<code>as_return_like</code>). The target’s continuation therefore learns the class or
the constant exactly as it would from a plain specialized <code>break</code> / <code>return</code>,
and a spliced exit whose value agrees with the normal return path no longer
collapses that join to <code>Value</code>. (It used to register <code>as_return_any</code>.)</p>
<p><code>try_splice_exit</code> refuses everything it cannot prove: a dispatch arm, a
loop-rooted frame (whose compile may not cover the body), a <code>$!</code> restore
owed anywhere on the way out, a conflicting route through a host, a body that
is not a basic-block head, a body containing an exit of its own (<code>next</code> /
<code>break</code> / <code>return</code> / <code>retry</code> / <code>redo</code>, which would leave the deferral parked
past the frame) or a nested handler, and a host whose in-progress call site is
not one of the two shapes that emit a landing. Every refusal falls back to the
generic unwind, which handles every case.</p>
<p>Measured on the shape the issue names — a <code>break</code>-with-<code>ensure</code> that is the
normal exit of an inner iteration inside a hot loop in the block’s defining
frame — this is worth roughly 10% (0.79–0.83 s → 0.69–0.77 s over
repeated runs). The same exit <em>without</em> the <code>ensure</code> runs in 0.35 s, so most
of what is left is the deferral machinery itself — two runtime calls and a
<code>MonorubyErr</code> per exit — rather than the unwind the splice removed. On a
chain that merely tears down (no hot continuation to return to) the
difference is within noise.</p>
<h3 id="64-replayed-ensure-bodies-and-the-exception-table"><a class="header" href="#64-replayed-ensure-bodies-and-the-exception-table">6.4 Replayed <code>ensure</code> bodies and the exception table</a></h3>
<p>The two copies above are not the only ones. A <strong>non-local exit written inside
a region</strong> — a local <code>return</code>, a loop <code>break</code> / <code>next</code> / <code>redo</code>, <code>retry</code> —
does not go through <code>handle_error</code> at all: bytecodegen replays the bodies of
every region the exit leaves <em>inline</em>, innermost first, immediately ahead of
the exit instruction (<code>gen_all_pending_ensures</code>, <code>gen_loop_pending_ensures</code>).</p>
<p>Those inline copies sit lexically <strong>inside</strong> the very regions they replay, so
the exception table covered them like any other code in the region. A copy
that raised was therefore handed straight back to the region whose body was
running, and the body ran a second time:</p>
<pre><code class="language-ruby">begin
  begin
    return :never
  ensure
    $log &lt;&lt; :inner     # ran twice; CRuby runs it once
    raise "E"
  end
ensure
  $log &lt;&lt; :outer
end
</code></pre>
<p>The generator already states the rule on its own side: while it emits the body
of the region at stack index <code>idx</code>, it truncates its <code>ensure</code> stack to
<code>ensures[..idx]</code>, so a <code>return</code> <em>written</em> in an ensure body does not
re-generate that body (and <code>begin return 1 ensure return 2 end</code> returns 2, as
in CRuby). The table now says the same thing at run time.</p>
<p>Each region gets an <strong>id</strong> (<code>BytecodeGen::new_region_id</code>), carried by every
exception-table entry it emits and by its entry on the <code>ensure</code> stack. Each
replayed copy is recorded as a <strong>replay span</strong> — a <code>BcIndex</code> range plus the
ids of the regions it runs outside of: the one whose body it is, and the inner
ones the exit has already replayed. <code>ISeqInfo::active_entries</code> drops those
entries, and every “which regions are in force at this pc” lookup goes through
it (<code>get_exception_dest</code>, <code>covering_ensure</code>, <code>single_covering_ensure</code>), so the
raise path and the non-local-exit path agree.</p>
<p>Ids rather than nesting depths, because a <code>begin</code> written <strong>inside</strong> an ensure
body is a region of its own and must keep catching:</p>
<pre><code class="language-ruby">begin
  return :done
ensure
  begin
    raise "E"
  rescue =&gt; e     # still catches
  end
end
</code></pre>
<p>Bodies are generated once per copy, so that nested region gets a fresh id in
each copy and never collides with the region being replayed — where a depth
count would, since the generator’s truncated stack gives it the same depth as
the region whose body it is in.</p>
<p>Spans nest, too (an ensure body may hold an exit that replays further bodies),
so a pc is checked against <em>every</em> span covering it, not just the innermost.
<code>errinfo_restore_slots</code> takes the same cut for the same reason — a replayed
body is preceded by its region’s <code>$!</code> restore, so restoring again on the way
out would undo whatever the body did to <code>$!</code> — but it cannot go through
<code>active_entries</code>, because it is keyed on the rescue <em>clause</em> spans rather than
the region spans. It applies the replay-span filter directly
(<code>ISeqInfo::is_replayed_at</code>).</p>
<h3 id="65-non-local-exits-replay-their-own-frame-inline-issue-1185"><a class="header" href="#65-non-local-exits-replay-their-own-frame-inline-issue-1185">6.5 Non-local exits replay their own frame inline (issue #1185)</a></h3>
<p>A <code>break</code> out of a block and a non-local <code>return</code> were the last exits that left
the job to <code>handle_error</code>: the unwinder found the covering region, deferred the
exit, ran the body interpreted, and re-delivered it from <code>EnsureEnd</code>. That is
what §6.3’s splice machinery was built to compile around.</p>
<p>They now replay their own frame’s open regions inline, exactly as <code>emit_ret</code>
does for a local <code>return</code> — same set, same order, same <code>$!</code> protocol
(<code>gen_method_return</code> / <code>gen_block_break</code> → <code>replay_ensures_for_nonlocal_exit</code>).
With the bodies emitted ahead of the exit there is nothing left to compile
around: the exit crosses no region, the JIT lowers it to the plain specialized
teardown, and no deferral is created.</p>
<p>The exit value is generated <em>before</em> the replay and popped <em>after</em> it, so the
bodies take their temps above it and the exit instruction’s recorded <code>sp</code> is
unchanged — raising it by the value’s own slot changed JIT liveness even for
exits that replay nothing, and cost about 4%.</p>
<p>What stops the bodies running a second time is the §6.4 machinery, reused
rather than duplicated: <code>emit_nonlocal_exit</code> extends the spans that replay just
recorded over the <strong>exit instruction itself</strong>. <code>handle_error</code> is handed exactly
that pc, and asks the same “which regions are in force here?” question the
raise path asks — so <code>covering_ensure</code> finds nothing to run,
<code>errinfo_restore_slots</code> nothing to restore, <code>nonlocal_exit_needs_vm_unwind</code>
answers <code>false</code>, and <code>try_splice_exit</code> (which starts from
<code>single_covering_ensure</code>) declines on its own. No separate table, and no third
place to keep in sync.</p>
<p>A span is therefore recorded even when the body generated no code: an
<code>ensure nil end</code> still has a region the unwinder would otherwise run through
the VM. The empty span is inert until the exit extends it.</p>
<p>Measured on the <code>break</code>-inside-its-own-<code>begin</code>..<code>ensure</code> shape, with a trivial
body so the machinery is what is being timed: <strong>0.389 s → 0.207 s</strong> against
0.185 s for the same loop with no <code>ensure</code> at all — a 2.1× surcharge down to
1.12×. With a body that does real work (<code>$n += 1</code>) the remaining gap is the
body: 0.690 s → 0.605 s. Standard benchmarks are unchanged.</p>
<hr>
<h2 id="7-backtrace-construction--the-key-contrast"><a class="header" href="#7-backtrace-construction--the-key-contrast">7. Backtrace construction — the key contrast</a></h2>
<p>This is where the laziness pays off and where the recent work (PR #896)
focused. A backtrace has three cost components, and monoruby defers each:</p>
<p><strong>(a) The raise→rescue frames.</strong> These are captured incrementally by
<code>push_error_location</code> as <code>handle_error</code> unwinds each frame (§4 step 5). They
must be captured <em>during</em> unwinding because those frames are destroyed as the
stack pops — they cannot be walked later. Cost: one 3-word tuple push per
frame, <strong>no string formatting</strong>.</p>
<p><strong>(b) The frames <em>above</em> the rescuing frame</strong> (the rest of the live stack at
raise time). The incremental capture never sees these, because unwinding stops
at the rescuing frame. CRuby includes them (its eager snapshot walked the whole
stack). monoruby fills them in at the <strong>catch point</strong> with
<code>Executor::complete_backtrace_for_rescue</code> (<code>executor.rs:complete_backtrace_for_rescue</code>,
called from <code>jit_module.rs:256</code> just before <code>take_ex_obj</code>):</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Walk the rescuing frame's callers via each inner frame's saved
// call-site pc — the same mechanism as Kernel#caller — appending the
// cheap (loc, sourceinfo, fid) tuples. No strings; formatting stays lazy.
<span class="boring">}</span></code></pre>
<p>Why the catch point, and not lazily at <code>#backtrace</code> time? Because it is the
<strong>last moment the full stack is coherent</strong>: the raise→rescue tuples are already
collected in (a), and the caller frames are still live (we are about to run a
<code>rescue</code> clause nested inside them). If we deferred this walk to <code>#backtrace</code>,
an exception object that escaped its rescue clause and was inspected later would
find those caller frames gone — yielding a truncated, wrong backtrace. CRuby
avoids the problem by snapshotting everything eagerly at raise; monoruby
snapshots the <em>caller half</em> at catch, which is strictly cheaper (only exceptions
that reach a real <code>rescue</code> pay for it) while remaining correct.</p>
<p><strong>(c) String formatting.</strong> Fully deferred to <code>Exception#backtrace</code>
(<code>exception.rs:backtrace</code>), which turns the tuples into <code>"file:line:in 'method'"</code> strings and <strong>memoizes</strong> the resulting Array in the <code>/backtrace</code>
hidden ivar, so repeated calls return the <em>same</em> mutable object (matching
CRuby’s <code>e.backtrace.equal?(e.backtrace)</code> and <code>e.backtrace.unshift(x)</code>
visibility). <code>#set_backtrace</code> writes the same <code>/backtrace</code> ivar, unifying the
explicit store with the memo.</p>
<p><code>#backtrace_locations</code> is intentionally decoupled from the string backtrace via
the <code>__raise_backtrace</code> intrinsic (raise-time capture only), so
<code>set_backtrace(strings)</code> on a never-raised exception keeps
<code>#backtrace_locations</code> nil, while an Array of <code>Thread::Backtrace::Location</code>
sets both — matching CRuby 3.4+.</p>
<h3 id="cost-summary-for-the-hot-paths"><a class="header" href="#cost-summary-for-the-hot-paths">Cost summary for the hot paths</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>scenario</th><th>backtrace cost in monoruby</th></tr>
</thead>
<tbody>
<tr><td><code>return</code> from block, <code>break</code>, <code>throw</code></td><td><strong>none</strong> — dispatched before trace capture (§3b)</td></tr>
<tr><td><code>StopIteration</code> caught by <code>loop</code></td><td>a few tuple pushes only — <code>loop</code> catches at the Rust level (<code>err.is_stop_iteration()</code>, <code>kernel.rs:908</code>), so it never hits a bytecode <code>rescue</code>, so <code>complete_backtrace_for_rescue</code> and <code>take_ex_obj</code> are <strong>never called</strong></td></tr>
<tr><td>exception caught by a Ruby <code>rescue</code></td><td>raise→rescue tuples + one caller-stack walk (tuples only); strings only if <code>#backtrace</code> is called</td></tr>
<tr><td>uncaught exception (top level)</td><td>full tuple trace; formatted once by the reporter</td></tr>
</tbody>
</table>
</div>
<h3 id="cruby-contrast-backtrace"><a class="header" href="#cruby-contrast-backtrace">CRuby contrast (backtrace)</a></h3>
<ul>
<li><strong>When captured:</strong> CRuby eagerly at raise; monoruby incrementally on unwind +
once at catch.</li>
<li><strong>What is stored:</strong> CRuby a <code>rb_backtrace_t</code> (frame snapshots); monoruby cheap
<code>(loc, sourceinfo, fid)</code> tuples.</li>
<li><strong><code>#backtrace</code> strings:</strong> both format lazily and memoize; monoruby in the
<code>/backtrace</code> ivar.</li>
<li><strong>Control-flow tags:</strong> neither builds a Ruby backtrace for them.</li>
<li><strong>Frame labels:</strong> monoruby renders owners with their fully-qualified name
(<code>Ns::Cx.foo</code>, special-casing <code>Object#foo</code>) in <code>func_description</code>
(<code>../monoruby/src/globals/store.rs</code>), matching CRuby’s <code>Ns::Cx.foo</code>.</li>
</ul>
<hr>
<h2 id="8-materializing-the-exception-object--take_ex_obj"><a class="header" href="#8-materializing-the-exception-object--take_ex_obj">8. Materializing the exception object — <code>take_ex_obj</code></a></h2>
<p><code>take_ex_obj</code> (<code>executor.rs:1174</code>) converts the in-flight <code>MonorubyErr</code> into a
Ruby <code>Value</code>, called only at a catch point or the top level:</p>
<ul>
<li><strong>Re-raise</strong> (<code>err.original</code> set): return the <em>same</em> object, filling its
<code>trace</code> only if still empty (CRuby assigns a backtrace only when the
exception lacks one).</li>
<li><strong>Fresh object:</strong> allocate <code>Value::new_exception(err)</code> and attach
kind-specific hidden ivars — <code>LoadError#path</code>, <code>SystemExit#status</code>,
<code>NoMethodError#{name,receiver}</code>, <code>NameError#{name,receiver}</code>,
<code>KeyError#{receiver,key}</code>, <code>FrozenError#receiver</code>, <code>LocalJumpError#exit_value</code>
<ul>
<li><code>#reason</code>, <code>StopIteration#result</code>, <code>SyntaxError#path</code>, … Hidden ivars use
<code>/</code>-prefixed names so they are excluded from <code>#instance_variables</code>.</li>
</ul>
</li>
<li><strong>Cause chaining</strong> (<code>chain_cause</code>, <code>executor.rs:1335</code>): an explicit <code>cause:</code>
keyword wins; otherwise CRuby’s <code>exc_setup_cause</code> — if a different exception
is currently being handled (<code>$!</code>), record it as <code>/cause</code>. <code>cause: nil</code>
suppresses the implicit chain.</li>
</ul>
<h3 id="cruby-contrast-3"><a class="header" href="#cruby-contrast-3">CRuby contrast</a></h3>
<p>CRuby builds the exception object at <code>raise</code> (it <em>is</em> the raise). monoruby’s
split — Rust <code>MonorubyErr</code> while in flight, Ruby object only at catch — is what
lets it skip object allocation entirely for the immediately-caught and
control-flow cases. The materialized object’s ivar layout and cause semantics
are kept CRuby-compatible.</p>
<hr>
<h2 id="9-fatal-errors"><a class="header" href="#9-fatal-errors">9. Fatal errors</a></h2>
<p>A Rust <code>panic!</code> caught at an <code>extern "C"</code> trampoline becomes
<code>MonorubyErrKind::Fatal</code>. <code>is_fatal()</code> (<code>error.rs:1137</code>) makes <code>handle_error</code>
skip <strong>both</strong> <code>rescue</code> and <code>ensure</code> and propagate straight to the top
(<code>jit_module.rs:247</code>), because VM/interpreter state may be inconsistent after a
panic. This matches CRuby’s uncatchable <code>fatal</code> — not interceptable even by
<code>rescue Exception</code>.</p>
<hr>
<h2 id="10-top-level-reporting"><a class="header" href="#10-top-level-reporting">10. Top-level reporting</a></h2>
<p>An exception that reaches the top uncaught is printed by the reporter in
<code>error.rs</code> (<code>show_error_message_and_all_loc</code>, <code>error.rs:167</code>): the message line
plus each caller frame as <code>\tfrom &lt;file&gt;:&lt;line&gt;:in '&lt;method&gt;'</code>, honouring
<code>--backtrace-limit=N</code> (extra frames collapse into <code>\t ... K levels...</code>). The
compact single-location form (<code>show_error_message_and_loc</code>) is used where CRuby
prints only the origin (e.g. <code>SyntaxError</code>, which also gets a source excerpt).</p>
<hr>
<h2 id="11-file-map"><a class="header" href="#11-file-map">11. File map</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>concern</th><th>location</th></tr>
</thead>
<tbody>
<tr><td>in-flight error type + kinds</td><td><code>../monoruby/src/globals/error.rs</code></td></tr>
<tr><td>unwinder</td><td><code>../monoruby/src/codegen/jit_module.rs</code> (<code>handle_error</code>)</td></tr>
<tr><td>set/take error, <code>$!</code>, ensure defer</td><td><code>../monoruby/src/executor.rs</code></td></tr>
<tr><td>catch-time caller walk</td><td><code>../monoruby/src/executor.rs</code> (<code>complete_backtrace_for_rescue</code>)</td></tr>
<tr><td>object materialization + cause</td><td><code>../monoruby/src/executor.rs</code> (<code>take_ex_obj</code>, <code>chain_cause</code>)</td></tr>
<tr><td>per-method exception table</td><td><code>../monoruby/src/globals/store/iseq.rs</code></td></tr>
<tr><td>JIT-spliced non-local exits (§6.3)</td><td><code>../monoruby/src/codegen/jitgen/context.rs</code> (<code>try_splice_exit</code>), <code>jitgen/compile.rs</code> (<code>emit_spliced_exit</code>), <code>jitgen/compile/method_call.rs</code> (<code>emit_spliced_landing</code>)</td></tr>
<tr><td>frame-label rendering</td><td><code>../monoruby/src/globals/store.rs</code> (<code>func_description</code>)</td></tr>
<tr><td>Ruby <code>Exception</code> API (Rust side)</td><td><code>../monoruby/src/builtins/exception.rs</code></td></tr>
<tr><td>Ruby <code>Exception</code> API (Ruby side)</td><td><code>../monoruby/builtins/startup.rb</code></td></tr>
<tr><td><code>Kernel#raise</code> / <code>#loop</code> / <code>#caller</code></td><td><code>../monoruby/src/builtins/kernel.rs</code></td></tr>
<tr><td>differential tests</td><td><code>../monoruby/tests/backtrace.rs</code>, <code>tests/exception_api.rs</code></td></tr>
<tr><td>spliced-exit regression tests</td><td><code>../monoruby/tests/nonlocal_exit_ensure.rs</code>, <code>tests/nonlocal_exit_intermediate_ensure.rs</code>, <code>tests/nonlocal_exit_rescue.rs</code></td></tr>
<tr><td><code>EnsureEnd</code> gate tests (§6.1)</td><td><code>../monoruby/tests/ensure_end_deferral_gate.rs</code></td></tr>
<tr><td>region-entry <code>$!</code> tests (§6.2)</td><td><code>../monoruby/tests/errinfo_inline_load.rs</code></td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="12-design-summary"><a class="header" href="#12-design-summary">12. Design summary</a></h2>
<p>monoruby’s exception mechanism is CRuby-compatible at the Ruby surface
(<code>rescue</code>/<code>ensure</code>/<code>retry</code>/<code>redo</code>, <code>Exception</code> API, cause chaining, backtrace
format, uncatchable fatals) while diverging in <strong>when</strong> work happens:</p>
<ul>
<li><strong>Raise stores the minimum</strong> — a Rust <code>MonorubyErr</code> with cheap trace tuples;
no Ruby object, no formatted strings.</li>
<li><strong>The stack is recorded incrementally on unwind</strong>, not snapshotted eagerly.</li>
<li><strong>Caller frames are completed once, at the catch point</strong> — the last coherent
moment — not eagerly at raise and not unsafely late at <code>#backtrace</code>.</li>
<li><strong>Control-flow constructs pay nothing for backtraces</strong> because they are
dispatched before trace capture, and internal <code>StopIteration</code> (via <code>loop</code>) is
caught at the Rust level below the bytecode-<code>rescue</code> path.</li>
</ul>
<p>The net effect is CRuby-equivalent observable behavior with the backtrace cost
concentrated on exactly the exceptions that are genuinely caught and inspected.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../design/signal.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../design/stack_frame.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../design/signal.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../design/stack_frame.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
