<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Version guards, salvage and the megamorphic gate - monoruby</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for monoruby — a Ruby implementation with a JIT compiler, written in Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-bd8e4c6e.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-ad91b9ad.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">monoruby</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/sisshiki1969/monoruby" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="invalidating-compiled-code--and-repairing-it-instead"><a class="header" href="#invalidating-compiled-code--and-repairing-it-instead">Invalidating compiled code — and repairing it instead</a></h1>
<p>Compiled code bakes in answers that Ruby is allowed to change later: which
<code>FuncId</code> a call site dispatches to, what value a folded constant has, which
operator is still the builtin. monoruby guards those answers with two
global version counters, and a guard failure used to mean one thing —
throw the body away and compile it again.</p>
<p>That was far too blunt. The counters are <em>global</em>: any <code>def</code> anywhere moves
the class version, any <code>X = 1</code> anywhere moves the constant version. A
program that keeps defining things (a spec suite, a Rails boot) moved them
constantly, so hot bodies were recompiled over and over even though
nothing they had cached had actually changed.</p>
<p><strong>Salvage</strong> is the answer: on a guard failure, re-validate what the body
assumed. If every assumption still holds, stamp the current version into
the body and keep the code. Only a genuine change recompiles. On a
ruby/spec <code>core</code> run this turns ~107,000 recompiles into ~320.</p>
<p>This document covers what moves the counters, how a unit records what it
assumed, and how each guard failure is repaired. For the stub and
class-guard-chain shapes the guards live in, see <a href="jit.html"><code>jit.md</code></a>; for
basic-operator redefinition — the one invalidation that is <em>not</em> repaired
this way — see <a href="bop_redefinition.html"><code>bop_redefinition.md</code></a>.</p>
<hr>
<h2 id="1-the-two-counters-and-what-moves-them"><a class="header" href="#1-the-two-counters-and-what-moves-them">1. The two counters, and what moves them</a></h2>
<p>Both live in <code>Codegen</code> (<code>codegen.rs</code>) and are read by compiled code as a
plain memory word.</p>
<p><strong>Class version</strong> — <code>Globals::class_version_inc()</code>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Site</th><th>Trigger</th></tr>
</thead>
<tbody>
<tr><td><code>Store::insert_method</code> (<code>globals/store/class.rs</code>)</td><td><code>def</code>, <code>define_method</code>, <code>attr_*</code>, <code>alias_method</code></td></tr>
<tr><td><code>Store::remove_method</code></td><td><code>remove_method</code>, <code>undef_method</code></td></tr>
<tr><td>visibility update (same file)</td><td><code>public</code> / <code>private</code> / <code>protected</code> on an existing entry</td></tr>
<tr><td><code>include_or_prepend_module</code> (<code>value/rvalue/module.rs</code>)</td><td><code>include</code>, <code>prepend</code></td></tr>
<tr><td>refinement import (<code>builtins/module.rs</code>), <code>using</code> (<code>executor.rs</code>)</td><td><code>refine</code>, <code>using</code> — see <a href="refinements.html"><code>refinements.md</code></a> §6.1</td></tr>
</tbody>
</table>
</div>
<p><strong>Constant version</strong> — <code>Globals::const_version_inc()</code>, and the per-name
epochs described in §4:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Site</th><th>Trigger</th><th>Epoch bumped</th></tr>
</thead>
<tbody>
<tr><td><code>Globals::set_constant</code></td><td>any constant assignment, <em>including the first</em></td><td>that name</td></tr>
<tr><td><code>Globals::remove_constant</code></td><td><code>remove_const</code></td><td>that name</td></tr>
<tr><td>bare <code>const_version_inc()</code> (<code>value/rvalue/module.rs</code>)</td><td><code>include</code> / <code>prepend</code> — resolution may change without any assignment</td><td>wildcard</td></tr>
</tbody>
</table>
</div>
<p>Note the third row: an event with no single name to attribute the change
to bumps a <em>wildcard</em> epoch, which makes every unit’s fast path (§4)
conservative until it re-validates.</p>
<h2 id="2-one-patchable-snapshot-word-per-compilation-unit"><a class="header" href="#2-one-patchable-snapshot-word-per-compilation-unit">2. One patchable snapshot word per compilation unit</a></h2>
<p>A compilation unit is a root body plus every specialized callee inlined
into it. <code>jit_compile</code> (<code>codegen/jitgen.rs</code>) creates <strong>one</strong> class-version
word and — when the body folded at least one constant — <strong>one</strong>
const-version word for the whole unit:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let class_version_label = self.jit.const_i32(class_version as _);
let const_version_label = (!const_folds.is_empty())
    .then(|| self.jit.const_i64(const_version as _));
<span class="boring">}</span></code></pre>
<p>Every guard in the unit, children included, compares the global counter
against that one word. Compilation is atomic at one version, so one word
is enough — and one store re-validates the entire unit. <code>set_class_version</code>
/ <code>set_const_version</code> (<code>codegen.rs</code>) are that store.</p>
<blockquote>
<p><strong>Both arches read the word.</strong> aarch64 used to bake the snapshot in as an
immediate, which silently made salvage a no-op there: the word was
patched and the guard kept comparing against the old immediate. Fixed in
#1157; <code>a64_guard_class_version</code> now takes the unit’s label.</p>
</blockquote>
<p>The word is reachable afterwards through the unit’s salvage record:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Unit kind</th><th>Record</th><th>Keyed by</th></tr>
</thead>
<tbody>
<tr><td>whole method</td><td><code>ISeqInfo::jit_entry</code> → <code>JitInfo</code></td><td><code>self_class</code></td></tr>
<tr><td>loop (OSR)</td><td><code>ISeqInfo::loop_jit_info</code> → <code>LoopJitInfo</code></td><td><code>(self_class, LoopStart index)</code></td></tr>
<tr><td>specialized child</td><td>its owner’s record, via <code>SpecializedPatchEntry::owner</code></td><td>—</td></tr>
</tbody>
</table>
</div>
<h2 id="3-class-version-salvage"><a class="header" href="#3-class-version-salvage">3. Class-version salvage</a></h2>
<p><code>JitInfo</code> / <code>LoopJitInfo</code> carry an <code>inline_cache_map: Vec&lt;InlineCacheEntry&gt;</code>
— every method call the compiler resolved at compile time, as
<code>(recv_class, name, refinements, func_id)</code>. <code>Store::salvage_method_unit</code> /
<code>salvage_loop_unit</code> (<code>globals/store/class.rs</code>) re-ask each question with
<code>check_method_for_name</code> and compare the answer:</p>
<ul>
<li><strong>all unchanged</strong> → return the unit’s version label; the caller patches
it and the code stands.</li>
<li><strong>any changed</strong> → <code>None</code>; recompile.</li>
</ul>
<p>Two details that are easy to get wrong:</p>
<ul>
<li><strong>The refinement set is part of the question.</strong> Re-asking the <em>unrefined</em>
question after a <code>using</code> moved the version would confirm an answer the
code is no longer allowed to give (<code>refinements.md</code> §3.4).</li>
<li><strong><code>super</code> sites need the executing frame.</strong> <code>check_method_for_name</code> takes
<code>Option&lt;Lfp&gt;</code>; a <code>super</code> entry (<code>name: None</code>) resolves relative to the
owning frame. A salvage triggered from an inlined child has no such
frame, passes <code>None</code>, and conservatively fails — so a unit containing a
cached <code>super</code> site recompiles rather than guessing.</li>
</ul>
<p><strong>Specialized children salvage their owner.</strong> A child’s guard reads the
owner’s word, and the owner’s cache map covers the child’s call sites, so
<code>salvage_specialized</code> (<code>codegen/compiler.rs</code>) validates the <em>owner</em> unit.
<code>SpecializedPatchEntry::owner</code> is cleared to <code>None</code> when a child is
recompiled individually: the fresh body reads its own fresh words, which
the owner’s record no longer names, and patching the owner’s word would
“heal” words that body never reads — deopting it on every call, forever.</p>
<h2 id="4-const-version-salvage--two-tiers"><a class="header" href="#4-const-version-salvage--two-tiers">4. Const-version salvage — two tiers</a></h2>
<p>A const-version guard failure says only “some constant event happened
somewhere”. <code>ConstSalvageMap</code> (<code>globals/store/iseq.rs</code>) records what the
unit actually folded — for each site, the <code>ConstCache</code> tuple the emitted
code relies on and the names whose redefinition could change its
resolution (the final name plus every path qualifier) — plus a snapshot of
those names’ epochs at compile time.</p>
<p><code>Store::salvage_const_unit</code> then escalates:</p>
<ol>
<li><strong>Per-name epochs.</strong> Every event in §1 bumps the epoch of the name it
touched. If no folded name’s epoch moved (and the wildcard didn’t), no
fold can have changed — patch the word, done, without a single lookup.
This is the common case: a spec file defining unrelated constants.</li>
<li><strong>Value re-check.</strong> For a site whose name <em>was</em> touched, compare the
fold against that site’s VM inline cache. A cache already refreshed at
the current version whose <code>(value, base_class, self_class)</code> equals the
fold proves the assignment wrote the same value — patch and keep.
A <strong>differing</strong> value recompiles.
A <strong>stale</strong> cache (the VM has not re-run the site at this version yet)
returns <code>ConstSalvage::Defer</code>: skip the recompile, let this invocation
deopt so the interpreter refreshes the cache, and retry on the next
miss. Bounded by <code>stale_defers</code> (3) so a fold whose site the deopted
execution never reaches cannot defer forever.</li>
</ol>
<p>The recorded fold values are GC roots: <code>ConstSalvageMap::mark</code> is reached
from <code>ISeqInfo::mark</code>, so a folded <code>Value</code> stays alive as long as the code
that baked it in.</p>
<h2 id="5-where-a-guard-miss-goes"><a class="header" href="#5-where-a-guard-miss-goes">5. Where a guard miss goes</a></h2>
<p>All misses call into Rust <em>before</em> deciding. The entry points live in
<code>codegen/compiler.rs</code>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Unit</th><th>x86-64</th><th>aarch64</th></tr>
</thead>
<tbody>
<tr><td>whole method, class ver</td><td><code>jit_recompile_method_with_recovery</code> — on a successful salvage returns 1 and the stub’s <code>jnz recover</code> <strong>resumes in place</strong>, no deopt</td><td><code>jit_recompile_method</code> — salvages, then deopts once</td></tr>
<tr><td>whole method, const ver</td><td><code>jit_recompile_method</code> → <code>salvage_method_const</code></td><td>same</td></tr>
<tr><td>loop (OSR)</td><td><code>jit_recompile_loop</code> → <code>salvage_loop</code> (class or const)</td><td>same</td></tr>
<tr><td>specialized</td><td><code>jit_recompile_specialized</code> → <code>salvage_specialized</code></td><td>same</td></tr>
</tbody>
</table>
</div>
<p>Except for x86’s resume-in-place path, a successful salvage still lets the
current invocation deopt to the VM once; the healed code passes its guards
from the next call or iteration.</p>
<p><strong>Salvage must run outside the <code>CODEGEN</code> borrow.</strong> Validation reads
<code>Globals::class_version()</code> / <code>const_version()</code>, which borrow the same
thread-local <code>RefCell</code> — so the salvage attempt sits in the <code>extern "C"</code>
entry point, before <code>CODEGEN.with(...)</code>, and the helpers in <code>Store</code> return
the <code>DestLabel</code> for the caller to patch in its own borrow context rather
than patching it themselves.</p>
<p><strong>Const guards are not counter-gated.</strong> The generic recompile side exit
(<code>SideExit::RecompileDeoptimize</code> → <code>AsmInst::RecompileDeopt</code>, gated by
<code>COUNT_DEOPT_RECOMPILE</code>) is one-shot: once drained
it never re-arms. That is right for an expensive recompile but wrong for a
cheap salvage — the <em>second</em> version move after a successful salvage would
strand the body in the interpreter for the rest of the run. So a
const-version miss calls the salvaging entry on every failure, the same
shape the class-version guard uses. A <em>block</em>-style root is the exception
and keeps a plain deopt: the whole-method recompile entry rebuilds
whatever <code>lfp.func_id()</code> names as a method, which is the wrong frame shape
for a block body.</p>
<h2 id="6-what-is-not-salvaged"><a class="header" href="#6-what-is-not-salvaged">6. What is not salvaged</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Reason</th><th>Behaviour</th></tr>
</thead>
<tbody>
<tr><td><code>NotCached</code>, <code>MethodNotFound</code>, <code>IvarIdNotFound</code></td><td>the compiler lacked information; recompiling with a warmed VM cache is the point</td></tr>
<tr><td><code>BecamePolymorphic</code></td><td>a monomorphic-compiled send saw a second class. Ratcheted: recompile while the PMC holds fewer than two classes, plain deopt afterwards (<code>RecvMissMode::Learn</code>)</td></tr>
<tr><td>basic-operator redefinition</td><td>not a version guard. Bodies that inlined the operator are <em>evicted</em> (<code>ISeqInfo::evict_jit_code</code>, <code>bop_deps</code>) — see <a href="bop_redefinition.html"><code>bop_redefinition.md</code></a></td></tr>
<tr><td>front-end bail</td><td>a <em>whole-method</em> bail marks the iseq <code>jit_invalidated</code>, and it is never compiled again; a loop bail just leaves the site interpreted</td></tr>
</tbody>
</table>
</div>
<h2 id="7-the-megamorphic-gate"><a class="header" href="#7-the-megamorphic-gate">7. The megamorphic gate</a></h2>
<p>Salvage repairs code that is still correct. The complementary question —
<em>should this receiver class be compiled at all?</em> — is answered by the
class-guard chain’s <strong>miss exit</strong>, and it is worth stating because getting
it wrong is invisible.</p>
<p>A chain miss must leave the chain and run the call in the interpreter
(<code>jit_class_guard_fail: jmp vm_entry</code>). The stub samples the receiver
class only when its warm-up counter expires, so a class used for a single
call is sampled at most once, evicted from the small profile
(<code>profile_self_class</code>: cap 8, threshold 2), and never compiled for.</p>
<p>When that exit label was left unbound (bound only under
<code>#[cfg(feature = "profile")]</code>, so ordinary builds emitted a branch with a
zeroed rel32 — a no-op), every miss fell through into the profiler
instead, sampled the class twice back-to-back, crossed the threshold and
compiled a specialization for <strong>every</strong> class that ever missed. ruby/spec’s
concurrent-subclasses example compiled ~15,000 <code>Object#should</code> bodies
(~300 MB) and timed the suite out. Fixed in #1158.</p>
<h2 id="8-measuring"><a class="header" href="#8-measuring">8. Measuring</a></h2>
<p>Build with <code>--features jit-log</code>; <code>jit_stats::dump()</code> prints at exit:</p>
<pre><code>version / salvage stats:
  class_version incs:                25022
  recovery attempts (class guard):   ...
    salvaged (re-resolution ok):     ...
  recovery attempts (loop guard):    ...
  recovery attempts (spec guard):    ...
  recovery attempts (const guard):   15740
    salvaged:                        10485
    value-compared sites:            13309
    fail: cache stale:               ...
    fail: value changed:             0
  whole recompiles  class-ver:       ...
  ...
</code></pre>
<p>Read it as: <em>attempts</em> are guard failures that reached a salvage entry,
<em>salvaged</em> are the ones that kept their code, and the <code>recompiles</code> block
is what was left over. <code>fail: value changed</code> staying at 0 over a whole
spec run is the empirical case for the whole mechanism — the constant
events were real, but never changed a folded value.</p>
<p>ruby/spec <code>core</code> (2,144 files / 23,034 examples), x86-64. Measured in two
series, because the base moved in between — do not read across them:</p>
<p><strong>Salvage, measured against the pre-#1156 base:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>before salvage</th><th>class-version salvage (#1151, #1155)</th><th>+ const-version salvage (#1157)</th></tr>
</thead>
<tbody>
<tr><td>specialized recompiles (class ver)</td><td>90,593</td><td>68</td><td>149</td></tr>
<tr><td>loop recompiles (class ver)</td><td>12,395</td><td>0</td><td>0</td></tr>
<tr><td>whole recompiles (const ver)</td><td>4,174</td><td>4,148</td><td>155</td></tr>
<tr><td>JIT compile time</td><td>22.4 s</td><td>15.6 s</td><td>12.8 s</td></tr>
<tr><td>peak code emission</td><td>350.7 MB</td><td>327.7 MB</td><td>297.9 MB</td></tr>
</tbody>
</table>
</div>
<p>Version-guard-driven recompiles across the whole run: <strong>107,220 → 323</strong>.</p>
<p><strong>The megamorphic gate (§7), measured against current master:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>before #1158</th><th>after #1158</th></tr>
</thead>
<tbody>
<tr><td><code>Object#should</code> whole compiles</td><td>14,945</td><td>30</td></tr>
<tr><td>JIT compile time</td><td>23.1 s</td><td><strong>0.44 s</strong></td></tr>
<tr><td>peak code emission</td><td>318.4 MB</td><td><strong>10.6 MB</strong></td></tr>
</tbody>
</table>
</div>
<p>The gate dominates everything else: it was compiling one body per receiver
class, which is why its emission dwarfs the recompile traffic salvage
removes.</p>
<h2 id="9-if-you-change-this-code"><a class="header" href="#9-if-you-change-this-code">9. If you change this code</a></h2>
<ul>
<li>A new event that can change method resolution must bump the class
version; one that can change constant resolution must bump the constant
version <strong>and</strong> the right epoch (a name, or the wildcard when there is
no single name).</li>
<li>A new compile path must register a salvage record, or its guard
failures will recompile forever. The whole-method and loop paths do this
in <code>compile_patch</code> / <code>compile_partial_by_id</code>.</li>
<li>A new question the compiler bakes in needs a new record and a new tier —
do not extend an existing map with a differently-shaped invariant.</li>
<li>Never bind a guard’s miss-exit label inside a <code>cfg</code> block (§7), and keep
the snapshot side of a version compare a <em>word</em>, never an immediate (§2).</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../design/jit_invariants.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../design/bop_redefinition.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../design/jit_invariants.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../design/bop_redefinition.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
