<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>optcarrot --opt profile (Japanese) - monoruby</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for monoruby — a Ruby implementation with a JIT compiler, written in Rust">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-6d284e1b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-ad91b9ad.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">monoruby</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/sisshiki1969/monoruby" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="optcarrot---opt-プロファイル調査と高速化ロードマップ"><a class="header" href="#optcarrot---opt-プロファイル調査と高速化ロードマップ">optcarrot <code>--opt</code> プロファイル調査と高速化ロードマップ</a></h1>
<p><code>bin/optcarrot --opt</code>（<code>--opt-ppu=all --opt-cpu=all</code>）を対象に、どこで時間を
使っているかを <code>perf</code> と <code>--features profile</code> で測り、追加すべき最適化を洗い
出した記録。調査日 2026-07-31 / 2026-08-01。調査の出発点は <code>ba8e5599</code>、
最終的な A/B は <code>111d1895</code>（PR のマージベース）に対して取り直したもの。</p>
<p>計測機は x86-64 / Linux。数値は <code>--frames 3000</code> を 9 回走らせた中央値
（<code>--frames 180</code> の既定計測は分散が大きいので、定常状態の比較にはフレーム数を
増やしたものを使う）。</p>
<hr>
<h2 id="1-出発点"><a class="header" href="#1-出発点">1. 出発点</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>実装</th><th style="text-align: right">fps (<code>--opt</code>, 180 frames)</th></tr>
</thead>
<tbody>
<tr><td>CRuby 4.0.1</td><td style="text-align: right">約 114</td></tr>
<tr><td>CRuby 4.0.1 + YJIT</td><td style="text-align: right">約 153</td></tr>
<tr><td>monoruby (<code>ba8e5599</code>)</td><td style="text-align: right">約 460〜494 (3000 frames 中央値)</td></tr>
<tr><td>monoruby (<code>111d1895</code>)</td><td style="text-align: right">486.5 (3000 frames 中央値)</td></tr>
</tbody>
</table>
</div>
<h2 id="2-時間の内訳"><a class="header" href="#2-時間の内訳">2. 時間の内訳</a></h2>
<p><code>perf record -F 4999 -g --call-graph=fp</code> の結果を大づかみに分類すると:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>区分</th><th style="text-align: right">割合</th></tr>
</thead>
<tbody>
<tr><td>JIT が吐いたコード本体</td><td style="text-align: right">約 40 %</td></tr>
<tr><td><strong>JIT コードから呼び出す Rust 側 builtin / runtime</strong></td><td style="text-align: right"><strong>約 30 %</strong></td></tr>
<tr><td>JIT コンパイル自身（<code>AbstractState::join</code> ほか）</td><td style="text-align: right">約 8 %</td></tr>
<tr><td>GC / malloc / memmove</td><td style="text-align: right">約 2 %</td></tr>
</tbody>
</table>
</div>
<p>つまり「JIT の出すコードが遅い」のではなく、<strong>ホットループが 1 命令ごとに
Rust の関数呼び出しへ抜けている</strong>のが最大の損失だった。individual な内訳
（改善前）:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>シンボル</th><th style="text-align: right">自己時間</th><th>呼び出し元</th></tr>
</thead>
<tbody>
<tr><td><code>Array::push</code> (← <code>ary_shl</code>)</td><td style="text-align: right">10.0 %</td><td><code>@output_pixels &lt;&lt; …</code> ×8 連鎖</td></tr>
<tr><td><code>builtins::numeric::integer::index</code></td><td style="text-align: right">3.9 %</td><td><code>data[8]</code>, <code>@_a[6]</code>（CPU のビット取り出し）</td></tr>
<tr><td><code>builtins::array::rotate_</code></td><td style="text-align: right">3.6 %</td><td><code>@bg_pixels.rotate!(8)</code></td></tr>
<tr><td><code>runtime::expand_array</code></td><td style="text-align: right">3.0 %</td><td>多重代入 <code>a, b = …</code></td></tr>
<tr><td><code>Array::set_index2</code> + <code>index_assign</code></td><td style="text-align: right">4.3 %</td><td><code>@bg_pixels[@scroll_xfine, 8] = …</code></td></tr>
<tr><td><code>Value::unpack</code></td><td style="text-align: right">2.2 %</td><td>上記 builtin の中</td></tr>
<tr><td><code>Encoding::classify</code> (← <code>$1</code>)</td><td style="text-align: right">1.3 %</td><td><code>--opt</code> のソース書き換え（起動時）</td></tr>
</tbody>
</table>
</div>
<h3 id="--opt-の起動コスト"><a class="header" href="#--opt-の起動コスト"><code>--opt</code> の起動コスト</a></h3>
<p><code>--frames</code> を振って外挿すると、定常状態は約 2.2 ms/frame、<strong>固定コストが約
1.3 s</strong>。optcarrot の <code>--opt</code> は起動時に Ruby ソースを生成・正規表現で書き換え
るため、そのぶんが丸ごと乗る。<code>fps</code> の数値自体には影響しないが、
<code>Encoding::classify</code> / <code>match_at</code> はここに属する。</p>
<hr>
<h2 id="3-実施した最適化"><a class="header" href="#3-実施した最適化">3. 実施した最適化</a></h2>
<h3 id="31-integernth-の-jit-インライン化"><a class="header" href="#31-integernth-の-jit-インライン化">3.1 <code>Integer#[nth]</code> の JIT インライン化</a></h3>
<p><code>data[8]</code> のようなビット取り出しが builtin 呼び出しになっていた。レシーバは
<code>INTEGER_CLASS</code> ガード（= <code>Guarded::Fixnum</code>）で Fixnum が確定しているので、
<code>nth</code> が定数なら 3 命令で済む。</p>
<p>Fixnum の表現は <code>2n+1</code> なので、<code>n</code> のビット <code>nth</code> はタグ付き値のビット
<code>nth+1</code> にある。算術右シフト <code>nth</code> でちょうどビット 1 に落ち、これは Fixnum
タグが求める位置そのもの:</p>
<pre><code class="language-asm">sarq rdi, (nth.min(63))   ; nth&gt;=63 は符号ビット複製で正しい答えになる
andq rdi, 2
orq  rdi, 1
</code></pre>
<p>負の <code>nth</code> は常に 0、両辺リテラルなら定数畳み込み。<code>[nth, len]</code> / Range 形式は
従来どおり generic path。x86-64 / aarch64 双方に実装
（<code>gen_bit_index_imm</code>）。</p>
<p><strong>効果: 中央値 492 → 510 fps（+4 %）</strong>、<code>integer::index</code> は 3.9 % → 0.7 %、
<code>Value::unpack</code> は 2.2 % → 0.7 % に低下。</p>
<h3 id="32-array-の真のインライン化"><a class="header" href="#32-array-の真のインライン化">3.2 <code>Array#&lt;&lt;</code> の真のインライン化</a></h3>
<p><code>Array#&lt;&lt;</code> は <code>define_builtin_inline_func</code> に登録されてはいたが、
<code>emit_array_shl</code> の中身は <code>movq rax, (f); call rax;</code> ——つまり
「generic dispatch を飛ばした直接呼び出し」でしかなく、<code>Array::push</code> 本体
（プロローグ／エピローグ + <code>SmallVec</code> の inline/heap 判定 + 書き込みバリア）は
毎回実行されていた。optcarrot の生成コードは</p>
<pre><code class="language-ruby">@output_pixels &lt;&lt; @output_color[pixel0] &lt;&lt; … &lt;&lt; @output_color[pixel7]
</code></pre>
<p>を 1 フレームあたり 61440 回実行するため、これが単独で最大のホットスポット。</p>
<p><code>ArrayInner</code> は <code>SmallVec&lt;[Value; 5]&gt;</code> で、レイアウトは</p>
<ul>
<li><code>capacity &gt; 5</code> ⇔ spill 済み</li>
<li>inline のときは <code>capacity</code> フィールドが<strong>そのまま長さ</strong>、容量は 5 固定</li>
<li>spill 済みなら <code>heap_ptr</code> / <code>heap_len</code> が別フィールド</li>
</ul>
<p>なので、どちらの residency でも「2 ロード + 1 ストア + 長さ加算」で追記できる。
容量いっぱいのとき（<code>capacity</code> 回に 1 回、償却的にごく稀）だけ <code>ary_shl</code> に
落として再確保させる。x86-64 / aarch64 双方に実装。</p>
<p><strong>副産物として凍結チェックのバグを修正</strong>: <code>ary_shl</code> は <code>Array::push</code> を直接
呼ぶだけで frozen を見ていなかったため、JIT 化された <code>a &lt;&lt; v</code> は凍結配列に
書き込めてしまっていた。</p>
<pre><code class="language-ruby">def go(a, v) = a &lt;&lt; v
300.times { |i| go([], i) }      # JIT を温める
go([1].freeze, 2)                # CRuby: FrozenError / 修正前 monoruby: 素通り
</code></pre>
<p>インライン化されたストアは <code>Array::push</code> を経由しないので、インライン生成側で
<code>ir.guard_frozen(deopt)</code> を張り、凍結時はインタプリタへ deopt して正しく
<code>FrozenError</code> を上げるようにした。</p>
<p><strong>効果: 中央値 510 → 590 fps。<code>Array::push</code> / <code>ary_shl</code> はプロファイルから
完全に消滅。</strong></p>
<h3 id="33-arrayrotate"><a class="header" href="#33-arrayrotate">3.3 <code>Array#rotate!</code></a></h3>
<p><code>rotate_</code> の自己時間の <strong>約 48 % が <code>i % ary_len</code> の 32bit <code>div</code></strong> だった
（<code>@bg_pixels.rotate!(8)</code> は 16 要素配列に対する回転で、剰余は常に恒等）。
除算は数十サイクルかかる一方、回転量が配列長未満という圧倒的多数のケースでは
剰余は <code>|cnt|</code> そのものなので、範囲内なら除算を飛ばす <code>wrap_rotate_count</code> を
入れた。<code>Array#rotate</code> も同じ。</p>
<p>ついでに <code>(-i) % ary_len</code> が <code>i == i64::MIN</code> でオーバーフローする既存の穴も
塞いだ（先に剰余を取ってから符号を反転する）。</p>
<p>さらに JIT インライン生成を追加し、レシーバのクラスガード + <code>guard_frozen</code> の
あと <code>ary_rotate_(ary, i64)</code> を直接呼ぶようにした（generic dispatch と
<code>coerce_to_int_i64</code> が消える）。</p>
<h3 id="34-expand_array多重代入"><a class="header" href="#34-expand_array多重代入">3.4 <code>expand_array</code>（多重代入）</a></h3>
<p><code>AsmInst::ExpandArray</code> は常に <code>runtime::expand_array</code> を呼んでいた。<code>rest</code> なし
で <code>src</code> がすでに Array、かつ要素数が足りているケース——多重代入の圧倒的多数
——は <code>#to_ary</code> も nil 埋めも起きない単なる代入列なので、<code>len &lt;= 8</code> のときは
<code>is_array_ty</code> チェック + 長さ確認 + 定数回のロード／ストアに展開し、外れた場合
だけ従来の runtime 呼び出しへ落ちるようにした。</p>
<h3 id="35-array-の-slice-形式"><a class="header" href="#35-array-の-slice-形式">3.5 <code>Array#[]=</code> の slice 形式</a></h3>
<p><code>array_index_assign</code> のインライン生成は <code>pos_num != 2</code> を弾いており、3 引数形式
（<code>@bg_pixels[@scroll_xfine, 8] = @bg_pattern_lut[@bg_pattern]</code>）が丸ごと
generic dispatch に落ちていた。<code>set_index2</code> は <code>try_array_ty</code> → <code>copy_within</code>
→ <code>resize</code> → <code>copy_from_slice</code> と一般形を通るが、エミュレータの内側ループが
書くのは「同じ長さの並びを配列の内側で置き換える」形だけ——<strong>要素の増減も
移動もない、ただのコピー</strong>。</p>
<p>そこで <code>len</code> をコンパイル時リテラルから取り、残り（<code>other</code> が Array であること、
<code>other.len() == len</code>、<code>0 &lt;= start</code> かつ <code>start + len &lt;= self.len()</code>）を実行時に
チェックして <code>len</code> 個コピーする。外れたもの（伸縮する splice、負のインデックス、
Array でない右辺、自己代入）はすべて <code>set_array_slice</code> に落ちて builtin と同じ
意味論を再現する。</p>
<blockquote>
<p><strong>落とし穴</strong>: 最初 <code>state.is_fixnum(start)</code> でゲートしたら optcarrot では
一度も発火しなかった。<code>@scroll_xfine</code> は ivar から読んだ値で、抽象状態は
Fixnum と<strong>証明できていない</strong>（<code>Guarded::Value</code>）ためである。<code>load_fixnum</code> は
どのみちガードを張るので、「Integer 以外だと<em>証明されて</em>いない限り許可」と
いう弱い述語 <code>may_be_fixnum</code> を足してゲートし直した。これで発火するようになり、
単独で 645 → 799 fps を稼いだ。</p>
</blockquote>
<h3 id="36-合計"><a class="header" href="#36-合計">3.6 合計</a></h3>
<p>段階ごとの寄与（<code>ba8e5599</code> を基準に測ったもの）:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th style="text-align: right">fps (中央値, 3000 frames)</th></tr>
</thead>
<tbody>
<tr><td><code>ba8e5599</code></td><td style="text-align: right">460〜494（run 間で振れる）</td></tr>
<tr><td>+ <code>Integer#[]</code> + <code>Array#&lt;&lt;</code></td><td style="text-align: right">590.4</td></tr>
<tr><td>+ <code>rotate!</code> + <code>expand_array</code> + <code>[]=</code> slice</td><td style="text-align: right">779.0</td></tr>
</tbody>
</table>
</div>
<p>最終的な A/B は PR のマージベース <code>111d1895</code> に対して取り直した:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th style="text-align: right">fps (中央値, 3000 frames)</th></tr>
</thead>
<tbody>
<tr><td><code>111d1895</code></td><td style="text-align: right">486.5</td></tr>
<tr><td>+ 本変更</td><td style="text-align: right"><strong>775.6</strong></td></tr>
</tbody>
</table>
</div>
<p><strong>+59.4 %</strong>。180 frames の既定計測では CRuby ≈ 135〜141 / YJIT ≈ 157〜158
に対し <code>111d1895</code> が 498〜528、本変更で <strong>854〜900 fps</strong>。
checksum は全 run で一致（60838）。</p>
<p>改善後プロファイルでは JIT が吐いたコードが全体の約 70 % を占め、
<code>Array::push</code> / <code>ary_shl</code> / <code>integer::index</code> / <code>set_index2</code> / <code>index_assign</code> /
<code>expand_array</code> / <code>coerce_to_int_i64</code> / <code>SmallVec::resize</code> はいずれも上位から
消えた。</p>
<p>検証: <code>cargo test --release</code> 3073 件 pass / 0 fail、<code>--features gc-stress</code> の
lib テスト 2253 件 pass / 0 fail。加えて各最適化について、境界・エラー・凍結・
GC 書き込みバリアを突く Ruby スクリプトを release と gc-stress の両ビルドで
CRuby と差分比較（<code>Array#&lt;&lt;</code> の inline/spill/成長境界/自己追記、slice 代入の
伸縮・負インデックス・非 Array 右辺・自己代入・<code>to_ary</code> 強制、<code>rotate!</code> の
巨大/負/<code>to_int</code> 引数、<code>expand_array</code> の 1〜9 要素・<code>*rest</code>・<code>to_ary</code>）。</p>
<blockquote>
<p><strong>注意</strong>: aarch64 側の実装はクロスコンパイラ (<code>gcc-aarch64-linux-gnu</code>) が
手元になく <strong>型チェックできていない</strong>。monoasm の arm64 命令定義と既存の
aarch64 コードに照らした目視レビューのみ。CI の macOS arm64 ジョブが初回の
ビルド検証になる。</p>
</blockquote>
<hr>
<h2 id="4-残っている改善余地"><a class="header" href="#4-残っている改善余地">4. 残っている改善余地</a></h2>
<p>改善後プロファイル（<code>--frames 4000</code>）の、JIT コード外の上位:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>対象</th><th style="text-align: right">割合</th><th>内容</th></tr>
</thead>
<tbody>
<tr><td><code>Array#rotate!</code> の実作業</td><td style="text-align: right">3.3 %</td><td><code>ary_rotate_</code> 1.7 + <code>ptr_rotate</code> 1.6</td></tr>
<tr><td><code>Encoding::classify</code> + <code>match_at</code></td><td style="text-align: right">1.8 %</td><td><code>--opt</code> の起動時ソース書き換え</td></tr>
<tr><td>JIT コンパイル自身</td><td style="text-align: right">約 2 %</td><td><code>AbstractState::join</code> 1.0 ほか</td></tr>
</tbody>
</table>
</div>
<h3 id="41-arrayrotate-の回転そのもの"><a class="header" href="#41-arrayrotate-の回転そのもの">4.1 <code>Array#rotate!</code> の回転そのもの</a></h3>
<p>除算は消えたが、<code>core::slice::rotate::ptr_rotate</code>（三段リバース／ジャグリング
の汎用実装）は残っている。<code>@bg_pixels</code> のような 16 要素固定の小配列なら、
スタック上のテンポラリにコピーして戻すだけの特殊化のほうが速い。</p>
<h3 id="42-1-取得時のコードレンジ再走査"><a class="header" href="#42-1-取得時のコードレンジ再走査">4.2 <code>$1</code> 取得時のコードレンジ再走査</a></h3>
<p><code>get_match_nth</code> → <code>RStringInner::propagated_cr</code> → <code>Encoding::classify</code> が
1.7 %。<code>propagated_cr</code> は親の <code>code_range()</code> が <code>Unknown</code> だと O(N) の再分類に
落ちる。親文字列を生成した時点（リテラル、<code>String#+</code>、<code>gsub</code> の結果など）で
コードレンジを確定させておけば、<code>$1</code> ごとの再走査がなくなる。<code>fps</code> には効かな
いが <code>--opt</code> の 1.3 s の起動時間には効く。</p>
<h3 id="43-jit-コンパイル時間--再コンパイル"><a class="header" href="#43-jit-コンパイル時間--再コンパイル">4.3 JIT コンパイル時間 / 再コンパイル</a></h3>
<p><code>--features profile</code> の <code>jit recompile stats</code> で、巨大な生成メソッド
<code>run</code> が <code>RecompileReason::NotCached</code> で <strong>CPU 側 16 回・PPU 側 6 回</strong>
再コンパイルされている。数千の呼び出しサイトを持つメソッドでは、
「まだ暖まっていない 1 サイト」のたびに全体を捨てて再コンパイルすることになる。</p>
<ul>
<li>冷たいサイトだけを遅延コンパイルする（サイド出口スタブ方式）</li>
<li>あるいは一定数のサイトが暖まるまでコンパイルを遅らせる</li>
</ul>
<p>のどちらかで、起動 1.3 s と定常 2.5 % の双方が縮む見込み。</p>
<h3 id="44-多相インラインキャッシュ-pic"><a class="header" href="#44-多相インラインキャッシュ-pic">4.4 多相インラインキャッシュ (PIC)</a></h3>
<p><code>jit class guard failed stats</code> を見ると <code>APU::Oscillator#poke_3</code> などの
スーパークラス共有メソッドが <code>Pulse</code> / <code>Noise</code> / <code>Triangle</code> の 3 クラスで
呼ばれ、単相ガードのミス→ deopt になっている。JIT コード内に 2〜4 way の
PIC を持たせれば deopt を避けられる。</p>
<h3 id="45-ruby-メソッドのインライン展開条件の緩和"><a class="header" href="#45-ruby-メソッドのインライン展開条件の緩和">4.5 Ruby メソッドのインライン展開条件の緩和</a></h3>
<p>現在 <code>specialized_iseq</code>（callee の iseq を呼び出し側に展開）が起動する条件は
<code>is_simple_call</code> かつ <strong>レシーバか引数のどれかがコンパイル時即値</strong>、または
<code>...</code> フォワーディングのとき。APU のように「レシーバは ivar から読んだ
オブジェクトだが、インラインキャッシュ上はクラスが単相」という典型的な
ケースは対象外になっている。</p>
<p>「単相 かつ callee の iseq が小さい（バイトコード N 命令未満）」を追加条件に
すれば、<code>Oscillator#active?</code> のような薄いメソッドを取り込める。機構
（<code>JitType::Specialized</code>、<code>specialize_level</code> による深さ制限）はすでにあるので、
ゲートの緩和とサイズヒューリスティクスの追加が主な作業になる。</p>
<hr>
<h2 id="5-調べ方の再現手順"><a class="header" href="#5-調べ方の再現手順">5. 調べ方の再現手順</a></h2>
<pre><code class="language-sh"># プロファイル
cargo build --release --features perf
perf record -F 4999 -g --call-graph=fp -o oc.data \
  target/release/monoruby ../optcarrot/bin/optcarrot -b --opt --frames 3000 \
  ../optcarrot/examples/Lan_Master.nes
perf report -i oc.data --no-children -g none --stdio   # 自己時間の一覧
perf report -i oc.data --no-children --stdio -S &lt;symbol&gt;  # 呼び出し元

# deopt / 再コンパイル / メソッドキャッシュ統計
cargo build --release --features profile
target/release/monoruby ../optcarrot/bin/optcarrot -b --opt --frames 500 \
  ../optcarrot/examples/Lan_Master.nes 2&gt; prof.txt

# A/B は必ずインターリーブして中央値を取る（単発は ±20 % 振れる）
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../design/ruby_spec_skip_tags.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../design/progress_2025-2026.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../design/ruby_spec_skip_tags.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../design/progress_2025-2026.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
